Aggregate
  ->  Hash Join
        Hash Cond: (mc.company_type_id = ct.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (mi.info_type_id = it1.id)
                          ->  Seq Scan on info_type it1
                                Filter: ((info)::text = 'release dates'::text)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (mc.company_id = cn.id)
                                            ->  Nested Loop
                                                  ->  Seq Scan on movie_companies mc
                                                        Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))
                                                  ->  Index Only Scan using movie_id_aka_title on aka_title at
                                                        Index Cond: (movie_id = mc.movie_id)
                                            ->  Hash
                                                  ->  Seq Scan on company_name cn
                                                        Filter: ((country_code)::text = '[us]'::text)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = at.movie_id)
                                            Filter: (production_year > 2000)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = t.id)
                                      Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          Index Cond: (movie_id = t.id)
              ->  Index Only Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
        ->  Hash
              ->  Seq Scan on company_type ct
