Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (cc.status_id = cct2.id)
              ->  Seq Scan on comp_cast_type cct2
                    Filter: ((kind)::text ~~ '%complete%'::text)
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop
                                Join Filter: (cc.subject_id = cct1.id)
                                ->  Seq Scan on comp_cast_type cct1
                                      Filter: ((kind)::text = 'cast'::text)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            Join Filter: (t.kind_id = kt.id)
                                            ->  Seq Scan on kind_type kt
                                                  Filter: ((kind)::text = 'movie'::text)
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        Join Filter: (mi_idx.info_type_id = it2.id)
                                                        ->  Seq Scan on info_type it2
                                                              Filter: ((info)::text = 'rating'::text)
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Seq Scan on keyword k
                                                                          Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,fight}'::text[]))
                                                                    ->  Bitmap Heap Scan on movie_keyword mk
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                                    Index Cond: (movie_id = mk.movie_id)
                                                                    Filter: (info > '8.0'::text)
                                                  ->  Index Scan using title_pkey on title t
                                                        Index Cond: (id = mk.movie_id)
                                                        Filter: (production_year > 2005)
                                      ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                            Index Cond: (movie_id = t.id)
                          ->  Index Scan using movie_id_cast_info on cast_info ci
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using char_name_pkey on char_name chn
                          Index Cond: (id = ci.person_role_id)
                          Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
        ->  Index Only Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
