Aggregate
  ->  Hash Join
        Hash Cond: (t1.id = mk.movie_id)
        ->  Hash Join
              Hash Cond: (ml.linked_movie_id = t2.id)
              ->  Hash Join
                    Hash Cond: (ml.link_type_id = lt.id)
                    ->  Merge Join
                          Merge Cond: (ml.movie_id = t1.id)
                          ->  Index Scan using movie_id_movie_link on movie_link ml
                          ->  Index Scan using title_pkey on title t1
                    ->  Hash
                          ->  Seq Scan on link_type lt
              ->  Hash
                    ->  Seq Scan on title t2
        ->  Hash
              ->  Nested Loop
                    ->  Seq Scan on keyword k
                          Filter: (keyword = 'character-name-in-title'::text)
                    ->  Bitmap Heap Scan on movie_keyword mk
                          Recheck Cond: (keyword_id = k.id)
                          ->  Bitmap Index Scan on keyword_id_movie_keyword
                                Index Cond: (keyword_id = k.id)
