Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on company_name cn
                                            Filter: ((country_code)::text = '[ru]'::text)
                                      ->  Bitmap Heap Scan on movie_companies mc
                                            Recheck Cond: (company_id = cn.id)
                                            ->  Bitmap Index Scan on company_id_movie_companies
                                                  Index Cond: (company_id = cn.id)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 2010)
                          ->  Bitmap Heap Scan on cast_info ci
                                Recheck Cond: (movie_id = t.id)
                                Filter: (note ~~ '%(producer)%'::text)
                                ->  Bitmap Index Scan on movie_id_cast_info
                                      Index Cond: (movie_id = t.id)
                    ->  Index Scan using char_name_pkey on char_name chn
                          Index Cond: (id = ci.person_role_id)
              ->  Index Only Scan using company_type_pkey on company_type ct
                    Index Cond: (id = mc.company_type_id)
        ->  Index Scan using role_type_pkey on role_type rt
              Index Cond: (id = ci.role_id)
              Filter: ((role)::text = 'actor'::text)
