Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (mc.company_type_id = ct.id)
              ->  Merge Join
                    Merge Cond: (ci.movie_id = t.id)
                    ->  Sort
                          Sort Key: ci.movie_id
                          ->  Nested Loop
                                ->  Seq Scan on cast_info ci
                                      Filter: (note ~~ '%(producer)%'::text)
                                ->  Index Scan using char_name_pkey on char_name chn
                                      Index Cond: (id = ci.person_role_id)
                    ->  Sort
                          Sort Key: mc.movie_id
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on movie_companies mc
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mc.movie_id)
                                            Filter: (production_year > 1990)
                                ->  Index Scan using company_name_pkey on company_name cn
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
              ->  Hash
                    ->  Seq Scan on company_type ct
        ->  Index Only Scan using role_type_pkey on role_type rt
              Index Cond: (id = ci.role_id)
