Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on cast_info ci
                                            Filter: (note ~~ '%(producer)%'::text)
                                      ->  Index Scan using char_name_pkey on char_name chn
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = ci.movie_id)
                                      Filter: (production_year > 1990)
                          ->  Bitmap Heap Scan on movie_companies mc
                                Recheck Cond: (movie_id = t.id)
                                ->  Bitmap Index Scan on movie_id_movie_companies
                                      Index Cond: (movie_id = t.id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Only Scan using company_type_pkey on company_type ct
                    Index Cond: (id = mc.company_type_id)
        ->  Index Only Scan using role_type_pkey on role_type rt
              Index Cond: (id = ci.role_id)
