Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on keyword k
                                                  Filter: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))
                                            ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                  Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using movie_id_movie_link on movie_link ml
                                            Index Cond: (movie_id = mk.movie_id)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = ml.movie_id)
                                      Filter: (production_year > 1950)
                          ->  Index Only Scan using link_type_pkey on link_type lt
                                Index Cond: (id = ml.link_type_id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = ml.movie_id)
                          Filter: (note IS NOT NULL)
              ->  Index Scan using company_type_pkey on company_type ct
                    Index Cond: (id = mc.company_type_id)
                    Filter: (((kind)::text <> 'production companies'::text) AND (kind IS NOT NULL))
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text <> '[pl]'::text)
