Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mc.company_type_id = ct.id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'rating'::text)
                                            ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                                  Recheck Cond: (info_type_id = it2.id)
                                                  Filter: (info > '8.0'::text)
                                                  ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                        Index Cond: (info_type_id = it2.id)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mi_idx.movie_id)
                                            Filter: ((production_year >= 2005) AND (production_year <= 2008))
                                ->  Bitmap Heap Scan on movie_companies mc
                                      Recheck Cond: (movie_id = t.id)
                                      ->  Bitmap Index Scan on movie_id_movie_companies
                                            Index Cond: (movie_id = t.id)
                          ->  Index Scan using company_name_pkey on company_name cn
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Hash
                          ->  Seq Scan on company_type ct
                                Filter: ((kind)::text = 'production companies'::text)
              ->  Bitmap Heap Scan on movie_info mi
                    Recheck Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{Drama,Horror}'::text[]))
                    ->  Bitmap Index Scan on movie_id_movie_info
                          Index Cond: (movie_id = t.id)
        ->  Index Scan using info_type_pkey on info_type it1
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'genres'::text)
