Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it1
                                                  Filter: ((info)::text = 'budget'::text)
                                            ->  Index Scan using info_type_id_movie_info on movie_info mi
                                                  Index Cond: (info_type_id = it1.id)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mi.movie_id)
                                            Filter: ((production_year > 2000) AND ((title ~~ 'Birdemic%'::text) OR (title ~~ '%Movie%'::text)))
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using info_type_pkey on info_type it2
                                Index Cond: (id = mi_idx.info_type_id)
                                Filter: ((info)::text = 'bottom 10 rank'::text)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using company_type_pkey on company_type ct
              Index Cond: (id = mc.company_type_id)
              Filter: ((kind IS NOT NULL) AND (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text)))
