Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (mc.company_type_id = ct.id)
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (mi_idx.info_type_id = it2.id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it1
                                                  Filter: ((info)::text = 'genres'::text)
                                            ->  Index Scan using info_type_id_movie_info on movie_info mi
                                                  Index Cond: (info_type_id = it1.id)
                                                  Filter: (info = ANY ('{Drama,Horror,Western,Family}'::text[]))
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mi.movie_id)
                                            Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info > '7.0'::text)
                          ->  Materialize
                                ->  Seq Scan on info_type it2
                                      Filter: ((info)::text = 'rating'::text)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = t.id)
              ->  Materialize
                    ->  Seq Scan on company_type ct
                          Filter: ((kind)::text = 'production companies'::text)
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
