Aggregate
  ->  Hash Join
        Hash Cond: (mc.company_type_id = ct.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Merge Join
                          Merge Cond: (mi.movie_id = t.id)
                          ->  Sort
                                Sort Key: mi.movie_id
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'release dates'::text)
                                      ->  Bitmap Heap Scan on movie_info mi
                                            Recheck Cond: (info_type_id = it2.id)
                                            ->  Bitmap Index Scan on info_type_id_movie_info
                                                  Index Cond: (info_type_id = it2.id)
                          ->  Sort
                                Sort Key: miidx.movie_id
                                ->  Merge Join
                                      Merge Cond: (t.kind_id = kt.id)
                                      ->  Sort
                                            Sort Key: t.kind_id
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Seq Scan on info_type it
                                                              Filter: ((info)::text = 'rating'::text)
                                                        ->  Bitmap Heap Scan on movie_info_idx miidx
                                                              Recheck Cond: (info_type_id = it.id)
                                                              ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                                    Index Cond: (info_type_id = it.id)
                                                  ->  Index Scan using title_pkey on title t
                                                        Index Cond: (id = miidx.movie_id)
                                      ->  Sort
                                            Sort Key: kt.id
                                            ->  Seq Scan on kind_type kt
                                                  Filter: ((kind)::text = 'movie'::text)
                    ->  Bitmap Heap Scan on movie_companies mc
                          Recheck Cond: (movie_id = mi.movie_id)
                          ->  Bitmap Index Scan on movie_id_movie_companies
                                Index Cond: (movie_id = mi.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Hash
              ->  Seq Scan on company_type ct
                    Filter: ((kind)::text = 'production companies'::text)
