Aggregate
  ->  Hash Join
        Hash Cond: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Seq Scan on info_type it2
                    Filter: ((info)::text = 'release dates'::text)
              ->  Bitmap Heap Scan on movie_info mi
                    Recheck Cond: (info_type_id = it2.id)
                    ->  Bitmap Index Scan on info_type_id_movie_info
                          Index Cond: (info_type_id = it2.id)
        ->  Hash
              ->  Merge Join
                    Merge Cond: (mc.company_type_id = ct.id)
                    ->  Sort
                          Sort Key: mc.company_type_id
                          ->  Merge Join
                                Merge Cond: (mc.movie_id = t.id)
                                ->  Sort
                                      Sort Key: mc.movie_id
                                      ->  Nested Loop
                                            ->  Seq Scan on movie_companies mc
                                            ->  Index Scan using company_name_pkey on company_name cn
                                                  Index Cond: (id = mc.company_id)
                                                  Filter: ((country_code)::text = '[us]'::text)
                                ->  Sort
                                      Sort Key: miidx.movie_id
                                      ->  Merge Join
                                            Merge Cond: (t.kind_id = kt.id)
                                            ->  Sort
                                                  Sort Key: t.kind_id
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Seq Scan on info_type it
                                                                    Filter: ((info)::text = 'rating'::text)
                                                              ->  Bitmap Heap Scan on movie_info_idx miidx
                                                                    Recheck Cond: (info_type_id = it.id)
                                                                    ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                                          Index Cond: (info_type_id = it.id)
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = miidx.movie_id)
                                            ->  Sort
                                                  Sort Key: kt.id
                                                  ->  Seq Scan on kind_type kt
                                                        Filter: ((kind)::text = 'movie'::text)
                    ->  Sort
                          Sort Key: ct.id
                          ->  Seq Scan on company_type ct
                                Filter: ((kind)::text = 'production companies'::text)
