Aggregate
  ->  Hash Join
        Hash Cond: (mi.info_type_id = it2.id)
        ->  Nested Loop
              ->  Merge Join
                    Merge Cond: (miidx.info_type_id = it.id)
                    ->  Sort
                          Sort Key: miidx.info_type_id
                          ->  Nested Loop
                                ->  Merge Join
                                      Merge Cond: (mc.company_type_id = ct.id)
                                      ->  Sort
                                            Sort Key: mc.company_type_id
                                            ->  Merge Join
                                                  Merge Cond: (t.kind_id = kt.id)
                                                  ->  Sort
                                                        Sort Key: t.kind_id
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Seq Scan on movie_companies mc
                                                                    ->  Index Scan using company_name_pkey on company_name cn
                                                                          Index Cond: (id = mc.company_id)
                                                                          Filter: ((country_code)::text = '[us]'::text)
                                                              ->  Index Scan using title_pkey on title t
                                                                    Index Cond: (id = mc.movie_id)
                                                  ->  Sort
                                                        Sort Key: kt.id
                                                        ->  Seq Scan on kind_type kt
                                                              Filter: ((kind)::text = 'movie'::text)
                                      ->  Sort
                                            Sort Key: ct.id
                                            ->  Seq Scan on company_type ct
                                                  Filter: ((kind)::text = 'production companies'::text)
                                ->  Bitmap Heap Scan on movie_info_idx miidx
                                      Recheck Cond: (movie_id = t.id)
                                      ->  Bitmap Index Scan on movie_id_movie_info_idx
                                            Index Cond: (movie_id = t.id)
                    ->  Sort
                          Sort Key: it.id
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'rating'::text)
              ->  Bitmap Heap Scan on movie_info mi
                    Recheck Cond: (movie_id = t.id)
                    ->  Bitmap Index Scan on movie_id_movie_info
                          Index Cond: (movie_id = t.id)
        ->  Hash
              ->  Seq Scan on info_type it2
                    Filter: ((info)::text = 'release dates'::text)
