Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.kind_id = kt.id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on keyword k
                                                  Filter: (keyword = ANY ('{murder,murder-in-title}'::text[]))
                                            ->  Bitmap Heap Scan on movie_keyword mk
                                                  Recheck Cond: (keyword_id = k.id)
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((production_year > 2010) AND ((title ~~ '%murder%'::text) OR (title ~~ '%Murder%'::text) OR (title ~~ '%Mord%'::text)))
                                ->  Materialize
                                      ->  Seq Scan on kind_type kt
                                            Filter: ((kind)::text = 'movie'::text)
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                Recheck Cond: (movie_id = t.id)
                                Filter: (info > '6.0'::text)
                                ->  Bitmap Index Scan on movie_id_movie_info_idx
                                      Index Cond: (movie_id = t.id)
                    ->  Bitmap Heap Scan on movie_info mi
                          Recheck Cond: (movie_id = t.id)
                          Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                          ->  Bitmap Index Scan on movie_id_movie_info
                                Index Cond: (movie_id = t.id)
              ->  Index Scan using info_type_pkey on info_type it1
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'countries'::text)
        ->  Index Scan using info_type_pkey on info_type it2
              Index Cond: (id = mi_idx.info_type_id)
              Filter: ((info)::text = 'rating'::text)
