Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on info_type it1
                                                        Filter: ((info)::text = 'release dates'::text)
                                                  ->  Index Scan using info_type_id_movie_info on movie_info mi
                                                        Index Cond: (info_type_id = it1.id)
                                                        Filter: ((note ~~ '%internet%'::text) AND (info IS NOT NULL) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
                                            ->  Index Scan using title_pkey on title t
                                                  Index Cond: (id = mi.movie_id)
                                                  Filter: (production_year > 1990)
                                      ->  Bitmap Heap Scan on aka_title at
                                            Recheck Cond: (movie_id = t.id)
                                            ->  Bitmap Index Scan on movie_id_aka_title
                                                  Index Cond: (movie_id = t.id)
                                ->  Bitmap Heap Scan on movie_companies mc
                                      Recheck Cond: (movie_id = t.id)
                                      ->  Bitmap Index Scan on movie_id_movie_companies
                                            Index Cond: (movie_id = t.id)
                          ->  Bitmap Heap Scan on movie_keyword mk
                                Recheck Cond: (movie_id = t.id)
                                ->  Bitmap Index Scan on movie_id_movie_keyword
                                      Index Cond: (movie_id = t.id)
                    ->  Index Only Scan using keyword_pkey on keyword k
                          Index Cond: (id = mk.keyword_id)
              ->  Index Only Scan using company_type_pkey on company_type ct
                    Index Cond: (id = mc.company_type_id)
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
