Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on keyword k
                                                  Filter: (keyword = 'character-name-in-title'::text)
                                            ->  Bitmap Heap Scan on movie_keyword mk
                                                  Recheck Cond: (keyword_id = k.id)
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (episode_nr < 100)
                                ->  Bitmap Heap Scan on movie_companies mc
                                      Recheck Cond: (movie_id = t.id)
                                      ->  Bitmap Index Scan on movie_id_movie_companies
                                            Index Cond: (movie_id = t.id)
                          ->  Bitmap Heap Scan on cast_info ci
                                Recheck Cond: (movie_id = t.id)
                                ->  Bitmap Index Scan on movie_id_cast_info
                                      Index Cond: (movie_id = t.id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Bitmap Heap Scan on aka_name an
                    Recheck Cond: (person_id = ci.person_id)
                    ->  Bitmap Index Scan on person_id_aka_name
                          Index Cond: (person_id = ci.person_id)
        ->  Index Only Scan using name_pkey on name n
              Index Cond: (id = an.person_id)
