Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on keyword k
                                            Filter: (keyword = 'character-name-in-title'::text)
                                      ->  Bitmap Heap Scan on movie_keyword mk
                                            Recheck Cond: (keyword_id = k.id)
                                            ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                  Index Cond: (keyword_id = k.id)
                                ->  Bitmap Heap Scan on cast_info ci
                                      Recheck Cond: (movie_id = mk.movie_id)
                                      ->  Bitmap Index Scan on movie_id_cast_info
                                            Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using name_pkey on name n
                                Index Cond: (id = ci.person_id)
                                Filter: (name ~~ 'Z%'::text)
                    ->  Index Only Scan using title_pkey on title t
                          Index Cond: (id = ci.movie_id)
              ->  Bitmap Heap Scan on movie_companies mc
                    Recheck Cond: (movie_id = ci.movie_id)
                    ->  Bitmap Index Scan on movie_id_movie_companies
                          Index Cond: (movie_id = ci.movie_id)
        ->  Index Only Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
