Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (mi.info_type_id = it1.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'votes'::text)
                                      ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                            Recheck Cond: (info_type_id = it2.id)
                                            ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                  Index Cond: (info_type_id = it2.id)
                                ->  Bitmap Heap Scan on cast_info ci
                                      Recheck Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (note = ANY ('{(producer),"(executive producer)"}'::text[]))
                                      ->  Bitmap Index Scan on movie_id_cast_info
                                            Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Index Scan using name_pkey on name n
                                Index Cond: (id = ci.person_id)
                                Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))
                    ->  Bitmap Heap Scan on movie_info mi
                          Recheck Cond: (movie_id = mi_idx.movie_id)
                          ->  Bitmap Index Scan on movie_id_movie_info
                                Index Cond: (movie_id = mi_idx.movie_id)
              ->  Hash
                    ->  Seq Scan on info_type it1
                          Filter: ((info)::text = 'budget'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mi.movie_id)
