Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Seq Scan on info_type it
                                                              Filter: ((info)::text = 'release dates'::text)
                                                        ->  Bitmap Heap Scan on movie_info mi
                                                              Recheck Cond: (info_type_id = it.id)
                                                              Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%2007%'::text) OR (info ~~ 'USA:%2008%'::text)))
                                                              ->  Bitmap Index Scan on info_type_id_movie_info
                                                                    Index Cond: (info_type_id = it.id)
                                                  ->  Index Scan using title_pkey on title t
                                                        Index Cond: (id = mi.movie_id)
                                                        Filter: ((production_year >= 2007) AND (production_year <= 2008) AND (title ~~ '%Kung%Fu%Panda%'::text))
                                            ->  Bitmap Heap Scan on movie_companies mc
                                                  Recheck Cond: (movie_id = t.id)
                                                  Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                                                  ->  Bitmap Index Scan on movie_id_movie_companies
                                                        Index Cond: (movie_id = t.id)
                                      ->  Bitmap Heap Scan on cast_info ci
                                            Recheck Cond: (movie_id = t.id)
                                            Filter: (note = '(voice)'::text)
                                            ->  Bitmap Index Scan on movie_id_cast_info
                                                  Index Cond: (movie_id = t.id)
                                ->  Index Only Scan using char_name_pkey on char_name chn
                                      Index Cond: (id = ci.person_role_id)
                          ->  Bitmap Heap Scan on aka_name an
                                Recheck Cond: (person_id = ci.person_id)
                                ->  Bitmap Index Scan on person_id_aka_name
                                      Index Cond: (person_id = ci.person_id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
        ->  Index Scan using role_type_pkey on role_type rt
              Index Cond: (id = ci.role_id)
              Filter: ((role)::text = 'actress'::text)
