Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mi.movie_id = t.id)
                          ->  Nested Loop
                                ->  Seq Scan on info_type it
                                      Filter: ((info)::text = 'release dates'::text)
                                ->  Bitmap Heap Scan on movie_info mi
                                      Recheck Cond: (info_type_id = it.id)
                                      ->  Bitmap Index Scan on info_type_id_movie_info
                                            Index Cond: (info_type_id = it.id)
                          ->  Hash
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Seq Scan on role_type rt
                                                              Filter: ((role)::text = 'actress'::text)
                                                        ->  Bitmap Heap Scan on cast_info ci
                                                              Recheck Cond: (role_id = rt.id)
                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                              ->  Bitmap Index Scan on role_id_cast_info
                                                                    Index Cond: (role_id = rt.id)
                                                  ->  Index Only Scan using char_name_pkey on char_name chn
                                                        Index Cond: (id = ci.person_role_id)
                                            ->  Index Scan using name_pkey on name n
                                                  Index Cond: (id = ci.person_id)
                                                  Filter: ((gender)::text = 'f'::text)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = ci.movie_id)
                                            Filter: (production_year > 2000)
                    ->  Bitmap Heap Scan on movie_companies mc
                          Recheck Cond: (movie_id = t.id)
                          ->  Bitmap Index Scan on movie_id_movie_companies
                                Index Cond: (movie_id = t.id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Bitmap Heap Scan on aka_name an
              Recheck Cond: (person_id = n.id)
              ->  Bitmap Index Scan on person_id_aka_name
                    Index Cond: (person_id = n.id)
