Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (mc.company_type_id = ct.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'top 250 rank'::text)
                          ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx
                                Index Cond: (info_type_id = it.id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = mi_idx.movie_id)
                          Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))
              ->  Materialize
                    ->  Seq Scan on company_type ct
                          Filter: ((kind)::text = 'production companies'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mc.movie_id)
