Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[sm]'::text)
                          ->  Bitmap Heap Scan on movie_companies mc
                                Recheck Cond: (company_id = cn.id)
                                ->  Bitmap Index Scan on company_id_movie_companies
                                      Index Cond: (company_id = cn.id)
                    ->  Bitmap Heap Scan on movie_keyword mk
                          Recheck Cond: (movie_id = mc.movie_id)
                          ->  Bitmap Index Scan on movie_id_movie_keyword
                                Index Cond: (movie_id = mc.movie_id)
              ->  Index Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = 'character-name-in-title'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mc.movie_id)
