Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Seq Scan on keyword k
                          Filter: (keyword ~~ '%sequel%'::text)
                    ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                          Index Cond: (keyword_id = k.id)
              ->  Index Scan using title_pkey on title t
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 2010)
        ->  Index Scan using movie_id_movie_info on movie_info mi
              Index Cond: (movie_id = t.id)
              Filter: (info = 'Bulgaria'::text)
