Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Seq Scan on keyword k
                          Filter: (keyword ~~ '%sequel%'::text)
                    ->  Bitmap Heap Scan on movie_keyword mk
                          Recheck Cond: (keyword_id = k.id)
                          ->  Bitmap Index Scan on keyword_id_movie_keyword
                                Index Cond: (keyword_id = k.id)
              ->  Index Scan using title_pkey on title t
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1990)
        ->  Bitmap Heap Scan on movie_info mi
              Recheck Cond: (movie_id = t.id)
              Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
              ->  Bitmap Index Scan on movie_id_movie_info
                    Index Cond: (movie_id = t.id)
