Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mc.company_type_id = ct.id)
                    ->  Nested Loop
                          ->  Seq Scan on movie_companies mc
                                Filter: ((note ~~ '%(theatrical)%'::text) AND (note ~~ '%(France)%'::text))
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 2005)
                    ->  Materialize
                          ->  Seq Scan on company_type ct
                                Filter: ((kind)::text = 'production companies'::text)
              ->  Bitmap Heap Scan on movie_info mi
                    Recheck Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                    ->  Bitmap Index Scan on movie_id_movie_info
                          Index Cond: (movie_id = t.id)
        ->  Index Only Scan using info_type_pkey on info_type it
              Index Cond: (id = mi.info_type_id)
