Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on movie_companies mc
                                Filter: ((note ~~ '%(VHS)%'::text) AND (note ~~ '%(USA)%'::text) AND (note ~~ '%(1994)%'::text))
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 2010)
                    ->  Index Scan using company_type_pkey on company_type ct
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
              ->  Bitmap Heap Scan on movie_info mi
                    Recheck Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{USA,America}'::text[]))
                    ->  Bitmap Index Scan on movie_id_movie_info
                          Index Cond: (movie_id = t.id)
        ->  Index Only Scan using info_type_pkey on info_type it
              Index Cond: (id = mi.info_type_id)
