Aggregate
  ->  Hash Join
        Hash Cond: (mi.info_type_id = it.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Merge Join
                          Merge Cond: (ct.id = mc.company_type_id)
                          ->  Sort
                                Sort Key: ct.id
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                          ->  Sort
                                Sort Key: mc.company_type_id
                                ->  Seq Scan on movie_companies mc
                                      Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 1990)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
        ->  Hash
              ->  Seq Scan on info_type it
