Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on keyword k
                                Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                          ->  Bitmap Heap Scan on movie_keyword mk
                                Recheck Cond: (keyword_id = k.id)
                                ->  Bitmap Index Scan on keyword_id_movie_keyword
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2014)
              ->  Bitmap Heap Scan on cast_info ci
                    Recheck Cond: (movie_id = t.id)
                    ->  Bitmap Index Scan on movie_id_cast_info
                          Index Cond: (movie_id = t.id)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: (name ~~ '%Downey%Robert%'::text)
