Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on keyword k
                                Filter: (keyword = 'marvel-cinematic-universe'::text)
                          ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2014)
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: (name ~~ '%Downey%Robert%'::text)
