Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it
                                                  Filter: ((info)::text = 'mini biography'::text)
                                            ->  Index Scan using info_type_id_person_info on person_info pi
                                                  Index Cond: (info_type_id = it.id)
                                                  Filter: (note = 'Volker Boehm'::text)
                                      ->  Index Scan using name_pkey on name n
                                            Index Cond: (id = pi.person_id)
                                            Filter: (((name_pcode_cf)::text >= 'A'::text) AND ((name_pcode_cf)::text <= 'F'::text) AND (((gender)::text = 'm'::text) OR (((gender)::text = 'f'::text) AND (name ~~ 'B%'::text))))
                                ->  Bitmap Heap Scan on aka_name an
                                      Recheck Cond: (person_id = n.id)
                                      Filter: (name ~~ '%a%'::text)
                                      ->  Bitmap Index Scan on person_id_aka_name
                                            Index Cond: (person_id = n.id)
                          ->  Bitmap Heap Scan on cast_info ci
                                Recheck Cond: (person_id = n.id)
                                ->  Bitmap Index Scan on person_id_cast_info
                                      Index Cond: (person_id = n.id)
                    ->  Bitmap Heap Scan on movie_link ml
                          Recheck Cond: (linked_movie_id = ci.movie_id)
                          ->  Bitmap Index Scan on linked_movie_id_movie_link
                                Index Cond: (linked_movie_id = ci.movie_id)
              ->  Index Scan using link_type_pkey on link_type lt
                    Index Cond: (id = ml.link_type_id)
                    Filter: ((link)::text = 'features'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
              Filter: ((production_year >= 1980) AND (production_year <= 1995))
