Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (ci.role_id = rt.id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on aka_name an1
                                      ->  Index Scan using name_pkey on name n1
                                            Index Cond: (id = an1.person_id)
                                            Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))
                                ->  Bitmap Heap Scan on cast_info ci
                                      Recheck Cond: (person_id = an1.person_id)
                                      Filter: (note = '(voice: English version)'::text)
                                      ->  Bitmap Index Scan on person_id_cast_info
                                            Index Cond: (person_id = an1.person_id)
                          ->  Materialize
                                ->  Seq Scan on role_type rt
                                      Filter: ((role)::text = 'actress'::text)
                    ->  Bitmap Heap Scan on movie_companies mc
                          Recheck Cond: (movie_id = ci.movie_id)
                          Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))
                          ->  Bitmap Index Scan on movie_id_movie_companies
                                Index Cond: (movie_id = ci.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[jp]'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
