Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (ci.role_id = rt.id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on aka_name an
                                            ->  Index Scan using name_pkey on name n
                                                  Index Cond: (id = an.person_id)
                                                  Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                                      ->  Index Scan using person_id_cast_info on cast_info ci
                                            Index Cond: (person_id = n.id)
                                            Filter: (note = '(voice)'::text)
                                ->  Materialize
                                      ->  Seq Scan on role_type rt
                                            Filter: ((role)::text = 'actress'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = ci.movie_id)
                                Filter: ((production_year >= 2007) AND (production_year <= 2010))
                    ->  Index Scan using char_name_pkey on char_name chn
                          Index Cond: (id = ci.person_role_id)
              ->  Index Scan using movie_id_movie_companies on movie_companies mc
                    Index Cond: (movie_id = ci.movie_id)
                    Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
