Aggregate
  ->  Hash Join
        Hash Cond: (ci.person_role_id = chn.id)
        ->  Hash Join
              Hash Cond: (ci.role_id = rt.id)
              ->  Hash Join
                    Hash Cond: (mc.company_type_id = ct.id)
                    ->  Hash Join
                          Hash Cond: (ci.movie_id = t.id)
                          ->  Seq Scan on cast_info ci
                                Filter: (note ~~ '%(producer)%'::text)
                          ->  Hash
                                ->  Hash Join
                                      Hash Cond: (mc.movie_id = t.id)
                                      ->  Hash Join
                                            Hash Cond: (mc.company_id = cn.id)
                                            ->  Seq Scan on movie_companies mc
                                            ->  Hash
                                                  ->  Seq Scan on company_name cn
                                                        Filter: ((country_code)::text = '[us]'::text)
                                      ->  Hash
                                            ->  Seq Scan on title t
                                                  Filter: (production_year > 1990)
                    ->  Hash
                          ->  Seq Scan on company_type ct
              ->  Hash
                    ->  Seq Scan on role_type rt
        ->  Hash
              ->  Seq Scan on char_name chn
