Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it1.id)
        ->  Seq Scan on info_type it1
              Filter: ((info)::text = 'budget'::text)
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (mc.company_type_id = ct.id)
                          ->  Nested Loop
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop
                                      Join Filter: (mi_idx.info_type_id = it2.id)
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'bottom 10 rank'::text)
                                      ->  Nested Loop
                                            ->  Seq Scan on title t
                                                  Filter: ((production_year > 2000) AND ((title ~~ 'Birdemic%'::text) OR (title ~~ '%Movie%'::text)))
                                            ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                  Index Cond: (movie_id = t.id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Materialize
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind IS NOT NULL) AND (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text)))
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mc.movie_id)
