Aggregate
  ->  Nested Loop
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.movie_id = ci.movie_id)
                    ->  Nested Loop
                          Join Filter: (mi_idx.info_type_id = it2.id)
                          ->  Seq Scan on info_type it2
                                Filter: ((info)::text = 'votes'::text)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it1
                                            Filter: ((info)::text = 'genres'::text)
                                      ->  Bitmap Heap Scan on movie_info mi
                                            Recheck Cond: (info_type_id = it1.id)
                                            Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                            ->  Bitmap Index Scan on info_type_id_movie_info
                                                  Index Cond: (info_type_id = it1.id)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (movie_id = mi.movie_id)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mi_idx.movie_id)
                          Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mi_idx.movie_id)
