Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.info_type_id = it.id)
                    ->  Seq Scan on info_type it
                          Filter: ((info)::text = 'release dates'::text)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (ci.person_id = an.person_id)
                                                  ->  Nested Loop
                                                        ->  Seq Scan on role_type rt
                                                              Filter: ((role)::text = 'actress'::text)
                                                        ->  Index Scan using role_id_cast_info on cast_info ci
                                                              Index Cond: (role_id = rt.id)
                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                  ->  Hash
                                                        ->  Seq Scan on aka_name an
                                            ->  Index Scan using name_pkey on name n
                                                  Index Cond: (id = ci.person_id)
                                                  Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                      ->  Index Only Scan using char_name_pkey on char_name chn
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = ci.movie_id)
                                      Filter: (production_year > 2000)
                          ->  Index Scan using movie_id_movie_info on movie_info mi
                                Index Cond: (movie_id = t.id)
                                Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
              ->  Index Scan using movie_id_movie_companies on movie_companies mc
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
