Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it1.id)
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    Join Filter: (mc.company_type_id = ct.id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop
                                      Join Filter: (cc.status_id = cct1.id)
                                      ->  Seq Scan on comp_cast_type cct1
                                            Filter: ((kind)::text = 'complete+verified'::text)
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  Join Filter: (t.kind_id = kt.id)
                                                  ->  Seq Scan on kind_type kt
                                                        Filter: ((kind)::text = 'movie'::text)
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Seq Scan on keyword k
                                                                    Filter: (keyword = ANY ('{nerd,loner,alienation,dignity}'::text[]))
                                                              ->  Bitmap Heap Scan on movie_keyword mk
                                                                    Recheck Cond: (keyword_id = k.id)
                                                                    ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                          Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2000)
                                            ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                  Index Cond: (movie_id = t.id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Seq Scan on company_type ct
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
        ->  Seq Scan on info_type it1
              Filter: ((info)::text = 'release dates'::text)
