Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi_idx.info_type_id = it2.id)
                    ->  Nested Loop
                          Join Filter: (mi.info_type_id = it1.id)
                          ->  Nested Loop
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop
                                      Join Filter: (t.id = ci.movie_id)
                                      ->  Nested Loop
                                            Join Filter: (t.id = mk.movie_id)
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Seq Scan on company_name cn
                                                                    Filter: (name ~~ 'Lionsgate%'::text)
                                                              ->  Index Scan using company_id_movie_companies on movie_companies mc
                                                                    Index Cond: (company_id = cn.id)
                                                                    Filter: (note ~~ '%(Blu-ray)%'::text)
                                                        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                              Index Cond: (movie_id = mc.movie_id)
                                                  ->  Index Scan using title_pkey on title t
                                                        Index Cond: (id = mi_idx.movie_id)
                                                        Filter: ((production_year > 2000) AND ((title ~~ '%Freddy%'::text) OR (title ~~ '%Jason%'::text) OR (title ~~ 'Saw%'::text)))
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Index Scan using movie_id_cast_info on cast_info ci
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (info = ANY ('{Horror,Thriller}'::text[]))
                          ->  Seq Scan on info_type it1
                                Filter: ((info)::text = 'genres'::text)
                    ->  Seq Scan on info_type it2
                          Filter: ((info)::text = 'votes'::text)
              ->  Index Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
