Aggregate
  ->  Hash Join
        Hash Cond: (t1.id = ml.movie_id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Seq Scan on keyword k
                          Filter: (keyword = '10,000-mile-club'::text)
                    ->  Bitmap Heap Scan on movie_keyword mk
                          Recheck Cond: (keyword_id = k.id)
                          ->  Bitmap Index Scan on keyword_id_movie_keyword
                                Index Cond: (keyword_id = k.id)
              ->  Index Scan using title_pkey on title t1
                    Index Cond: (id = mk.movie_id)
        ->  Hash
              ->  Hash Join
                    Hash Cond: (ml.link_type_id = lt.id)
                    ->  Hash Join
                          Hash Cond: (ml.linked_movie_id = t2.id)
                          ->  Seq Scan on movie_link ml
                          ->  Hash
                                ->  Seq Scan on title t2
                    ->  Hash
                          ->  Seq Scan on link_type lt
