Aggregate
  ->  Nested Loop
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Seq Scan on keyword k
                          Filter: (keyword ~~ '%sequel%'::text)
                    ->  Bitmap Heap Scan on movie_keyword mk
                          Recheck Cond: (keyword_id = k.id)
                          ->  Bitmap Index Scan on keyword_id_movie_keyword
                                Index Cond: (keyword_id = k.id)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = 'Bulgaria'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
              Filter: (production_year > 2010)
