Aggregate
  ->  Hash Join
        Hash Cond: (a1.person_id = n1.id)
        ->  Seq Scan on aka_name a1
        ->  Hash
              ->  Hash Join
                    Hash Cond: (ci.movie_id = t.id)
                    ->  Hash Join
                          Hash Cond: (ci.person_id = n1.id)
                          ->  Nested Loop
                                ->  Seq Scan on role_type rt
                                      Filter: ((role)::text = 'writer'::text)
                                ->  Index Scan using role_id_cast_info on cast_info ci
                                      Index Cond: (role_id = rt.id)
                          ->  Hash
                                ->  Seq Scan on name n1
                    ->  Hash
                          ->  Hash Join
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Hash Join
                                      Hash Cond: (mc.company_id = cn.id)
                                      ->  Seq Scan on movie_companies mc
                                      ->  Hash
                                            ->  Seq Scan on company_name cn
                                                  Filter: ((country_code)::text = '[us]'::text)
                                ->  Hash
                                      ->  Seq Scan on title t
