Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.movie_id = t.id)
                    ->  Nested Loop
                          Join Filter: (mi.info_type_id = it1.id)
                          ->  Seq Scan on info_type it1
                                Filter: ((info)::text = 'genres'::text)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'votes'::text)
                                      ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                            Recheck Cond: (info_type_id = it2.id)
                                            ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                  Index Cond: (info_type_id = it2.id)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mi_idx.movie_id)
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = t.id)
                    Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
