Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (ci.role_id = rt.id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      Join Filter: (n.id = ci.person_id)
                                      ->  Hash Join
                                            Hash Cond: (an.person_id = n.id)
                                            ->  Seq Scan on aka_name an
                                            ->  Hash
                                                  ->  Seq Scan on name n
                                                        Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                                      ->  Index Scan using person_id_cast_info on cast_info ci
                                            Index Cond: (person_id = an.person_id)
                                            Filter: (note = '(voice)'::text)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = ci.movie_id)
                                      Filter: ((production_year >= 2007) AND (production_year <= 2010))
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                    ->  Hash
                          ->  Seq Scan on role_type rt
                                Filter: ((role)::text = 'actress'::text)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using char_name_pkey on char_name chn
              Index Cond: (id = ci.person_role_id)
