Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Seq Scan on movie_companies mc
                                      ->  Hash
                                            ->  Seq Scan on company_type ct
                                ->  Index Scan using company_name_pkey on company_name cn
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 1990)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mc.movie_id)
                          Filter: (note ~~ '%(producer)%'::text)
              ->  Index Only Scan using role_type_pkey on role_type rt
                    Index Cond: (id = ci.role_id)
        ->  Index Scan using char_name_pkey on char_name chn
              Index Cond: (id = ci.person_role_id)
