Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (ci.role_id = rt.id)
              ->  Nested Loop
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop
                          ->  Hash Join
                                Hash Cond: (mc.company_type_id = ct.id)
                                ->  Hash Join
                                      Hash Cond: (mc.company_id = cn.id)
                                      ->  Seq Scan on movie_companies mc
                                      ->  Hash
                                            ->  Seq Scan on company_name cn
                                                  Filter: ((country_code)::text = '[us]'::text)
                                ->  Hash
                                      ->  Seq Scan on company_type ct
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 1990)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mc.movie_id)
                          Filter: (note ~~ '%(producer)%'::text)
              ->  Hash
                    ->  Seq Scan on role_type rt
        ->  Index Scan using char_name_pkey on char_name chn
              Index Cond: (id = ci.person_role_id)
