Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (ci.person_role_id = chn.id)
                                      ->  Seq Scan on cast_info ci
                                            Filter: (note ~~ '%(producer)%'::text)
                                      ->  Hash
                                            ->  Seq Scan on char_name chn
                                ->  Index Only Scan using role_type_pkey on role_type rt
                                      Index Cond: (id = ci.role_id)
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = ci.movie_id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Only Scan using company_type_pkey on company_type ct
                    Index Cond: (id = mc.company_type_id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mc.movie_id)
              Filter: (production_year > 1990)
