Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (ml.movie_id = mk.movie_id)
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (ml.movie_id = t.id)
                          ->  Hash Join
                                Hash Cond: (mc.company_type_id = ct.id)
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (ml.link_type_id = lt.id)
                                            ->  Seq Scan on movie_link ml
                                            ->  Hash
                                                  ->  Seq Scan on link_type lt
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                            Index Cond: (movie_id = ml.movie_id)
                                            Filter: (note IS NOT NULL)
                                ->  Hash
                                      ->  Seq Scan on company_type ct
                                            Filter: ((kind IS NOT NULL) AND ((kind)::text <> 'production companies'::text))
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 1950)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text <> '[pl]'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))
