Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it2.id)
        ->  Seq Scan on info_type it2
              Filter: ((info)::text = 'release dates'::text)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mc.movie_id = t.id)
                          ->  Nested Loop
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                                ->  Index Scan using company_type_id_movie_companies on movie_companies mc
                                      Index Cond: (company_type_id = ct.id)
                          ->  Hash
                                ->  Hash Join
                                      Hash Cond: (miidx.movie_id = t.id)
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it
                                                  Filter: ((info)::text = 'rating'::text)
                                            ->  Bitmap Heap Scan on movie_info_idx miidx
                                                  Recheck Cond: (info_type_id = it.id)
                                                  ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                        Index Cond: (info_type_id = it.id)
                                      ->  Hash
                                            ->  Nested Loop
                                                  ->  Seq Scan on kind_type kt
                                                        Filter: ((kind)::text = 'movie'::text)
                                                  ->  Bitmap Heap Scan on title t
                                                        Recheck Cond: (kind_id = kt.id)
                                                        ->  Bitmap Index Scan on kind_id_title
                                                              Index Cond: (kind_id = kt.id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
