Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (mc.company_type_id = ct.id)
                                            ->  Hash Join
                                                  Hash Cond: (mc.company_id = cn.id)
                                                  ->  Seq Scan on movie_companies mc
                                                        Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))
                                                  ->  Hash
                                                        ->  Seq Scan on company_name cn
                                                              Filter: ((country_code)::text = '[us]'::text)
                                            ->  Hash
                                                  ->  Seq Scan on company_type ct
                                      ->  Index Only Scan using movie_id_aka_title on aka_title at
                                            Index Cond: (movie_id = mc.movie_id)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = at.movie_id)
                                      Filter: (production_year > 2000)
                          ->  Index Scan using movie_id_movie_info on movie_info mi
                                Index Cond: (movie_id = t.id)
                                Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                    ->  Index Scan using info_type_pkey on info_type it1
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'release dates'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Only Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
