Aggregate
  ->  Nested Loop
        Join Filter: (t.id = at.movie_id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (mc.company_type_id = ct.id)
                                                  ->  Seq Scan on movie_companies mc
                                                  ->  Hash
                                                        ->  Seq Scan on company_type ct
                                            ->  Index Scan using company_name_pkey on company_name cn
                                                  Index Cond: (id = mc.company_id)
                                                  Filter: ((country_code)::text = '[us]'::text)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mc.movie_id)
                                            Filter: (production_year > 1990)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mc.movie_id)
                                      Filter: ((info IS NOT NULL) AND (note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
                          ->  Index Scan using info_type_pkey on info_type it1
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'release dates'::text)
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          Index Cond: (movie_id = t.id)
              ->  Index Only Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
        ->  Index Only Scan using movie_id_aka_title on aka_title at
              Index Cond: (movie_id = mk.movie_id)
