Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.info_type_id = it1.id)
                    ->  Seq Scan on info_type it1
                          Filter: ((info)::text = 'release dates'::text)
                    ->  Nested Loop
                          Join Filter: (t.id = mi.movie_id)
                          ->  Hash Join
                                Hash Cond: (mc.company_type_id = ct.id)
                                ->  Hash Join
                                      Hash Cond: (mc.company_id = cn.id)
                                      ->  Hash Join
                                            Hash Cond: (mc.movie_id = t.id)
                                            ->  Seq Scan on movie_companies mc
                                            ->  Hash
                                                  ->  Hash Join
                                                        Hash Cond: (at.movie_id = t.id)
                                                        ->  Seq Scan on aka_title at
                                                        ->  Hash
                                                              ->  Seq Scan on title t
                                                                    Filter: (production_year > 1990)
                                      ->  Hash
                                            ->  Seq Scan on company_name cn
                                                  Filter: ((country_code)::text = '[us]'::text)
                                ->  Hash
                                      ->  Seq Scan on company_type ct
                          ->  Index Scan using movie_id_movie_info on movie_info mi
                                Index Cond: (movie_id = mc.movie_id)
                                Filter: (note ~~ '%internet%'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Only Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
