Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (at.movie_id = t.id)
                    ->  Nested Loop
                          Join Filter: (mi.info_type_id = it1.id)
                          ->  Seq Scan on info_type it1
                                Filter: ((info)::text = 'release dates'::text)
                          ->  Nested Loop
                                Join Filter: (at.movie_id = mi.movie_id)
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (mc.company_type_id = ct.id)
                                            ->  Hash Join
                                                  Hash Cond: (mc.company_id = cn.id)
                                                  ->  Seq Scan on movie_companies mc
                                                  ->  Hash
                                                        ->  Seq Scan on company_name cn
                                                              Filter: ((country_code)::text = '[us]'::text)
                                            ->  Hash
                                                  ->  Seq Scan on company_type ct
                                      ->  Index Scan using movie_id_aka_title on aka_title at
                                            Index Cond: (movie_id = mc.movie_id)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mc.movie_id)
                                      Filter: (note ~~ '%internet%'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 1990)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Only Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
