Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Nested Loop
                                ->  Seq Scan on info_type it1
                                      Filter: ((info)::text = 'budget'::text)
                                ->  Bitmap Heap Scan on movie_info mi
                                      Recheck Cond: (info_type_id = it1.id)
                                      ->  Bitmap Index Scan on info_type_id_movie_info
                                            Index Cond: (info_type_id = it1.id)
                          ->  Hash
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'votes'::text)
                                      ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                            Recheck Cond: (info_type_id = it2.id)
                                            ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                  Index Cond: (info_type_id = it2.id)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (note = ANY ('{(producer),"(executive producer)"}'::text[]))
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mi.movie_id)
