Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.info_type_id = it1.id)
                    ->  Seq Scan on info_type it1
                          Filter: ((info)::text = 'genres'::text)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'rating'::text)
                                      ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                            Recheck Cond: (info_type_id = it2.id)
                                            Filter: (info > '8.0'::text)
                                            ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                  Index Cond: (info_type_id = it2.id)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: ((production_year >= 2008) AND (production_year <= 2014))
                          ->  Index Scan using movie_id_movie_info on movie_info mi
                                Index Cond: (movie_id = t.id)
                                Filter: ((note IS NULL) AND (info = ANY ('{Horror,Thriller}'::text[])))
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = t.id)
                    Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((gender IS NOT NULL) AND ((gender)::text = 'f'::text))
