Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (ci.movie_id = t.id)
              ->  Seq Scan on cast_info ci
                    Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
              ->  Hash
                    ->  Nested Loop
                          Join Filter: (mi.movie_id = t.id)
                          ->  Hash Join
                                Hash Cond: (mi.movie_id = mi_idx.movie_id)
                                ->  Nested Loop
                                      ->  Seq Scan on info_type it1
                                            Filter: ((info)::text = 'genres'::text)
                                      ->  Bitmap Heap Scan on movie_info mi
                                            Recheck Cond: (info_type_id = it1.id)
                                            Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                            ->  Bitmap Index Scan on info_type_id_movie_info
                                                  Index Cond: (info_type_id = it1.id)
                                ->  Hash
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'votes'::text)
                                            ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                                  Recheck Cond: (info_type_id = it2.id)
                                                  ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                        Index Cond: (info_type_id = it2.id)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mi_idx.movie_id)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
