Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (mi.info_type_id = it.id)
              ->  Seq Scan on info_type it
                    Filter: ((info)::text = 'release dates'::text)
              ->  Nested Loop
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (ci.movie_id = mc.movie_id)
                                            ->  Nested Loop
                                                  ->  Seq Scan on role_type rt
                                                        Filter: ((role)::text = 'actress'::text)
                                                  ->  Index Scan using role_id_cast_info on cast_info ci
                                                        Index Cond: (role_id = rt.id)
                                                        Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                            ->  Hash
                                                  ->  Hash Join
                                                        Hash Cond: (mc.company_id = cn.id)
                                                        ->  Seq Scan on movie_companies mc
                                                        ->  Hash
                                                              ->  Seq Scan on company_name cn
                                                                    Filter: ((country_code)::text = '[us]'::text)
                                      ->  Index Scan using name_pkey on name n
                                            Index Cond: (id = ci.person_id)
                                            Filter: ((gender)::text = 'f'::text)
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 2000)
                          ->  Index Only Scan using char_name_pkey on char_name chn
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Scan using movie_id_movie_info on movie_info mi
                          Index Cond: (movie_id = mc.movie_id)
        ->  Index Only Scan using person_id_aka_name on aka_name an
              Index Cond: (person_id = n.id)
