Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            Join Filter: (cc.subject_id = cct1.id)
                                            ->  Seq Scan on comp_cast_type cct1
                                                  Filter: ((kind)::text = 'cast'::text)
                                            ->  Hash Join
                                                  Hash Cond: (mk.movie_id = cc.movie_id)
                                                  ->  Nested Loop
                                                        ->  Seq Scan on keyword k
                                                              Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                                                        ->  Bitmap Heap Scan on movie_keyword mk
                                                              Recheck Cond: (keyword_id = k.id)
                                                              ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                    Index Cond: (keyword_id = k.id)
                                                  ->  Hash
                                                        ->  Seq Scan on complete_cast cc
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (production_year > 2000)
                                ->  Index Scan using kind_type_pkey on kind_type kt
                                      Index Cond: (id = t.kind_id)
                                      Filter: ((kind)::text = 'movie'::text)
                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2
                                Index Cond: (id = cc.status_id)
                                Filter: ((kind)::text ~~ '%complete%'::text)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using char_name_pkey on char_name chn
                    Index Cond: (id = ci.person_role_id)
                    Filter: ((name !~~ '%Sherlock%'::text) AND ((name ~~ '%Tony%Stark%'::text) OR (name ~~ '%Iron%Man%'::text)))
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: (name ~~ '%Downey%Robert%'::text)
