Aggregate
  ->  Nested Loop
        Join Filter: (ml.movie_id = t.id)
        ->  Nested Loop
              Join Filter: (ml.movie_id = mi.movie_id)
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (mc.company_type_id = ct.id)
                          ->  Seq Scan on company_type ct
                                Filter: ((kind)::text = 'production companies'::text)
                          ->  Nested Loop
                                Join Filter: (ml.movie_id = mc.movie_id)
                                ->  Hash Join
                                      Hash Cond: (ml.movie_id = mk.movie_id)
                                      ->  Nested Loop
                                            ->  Seq Scan on link_type lt
                                                  Filter: ((link)::text ~~ '%follow%'::text)
                                            ->  Bitmap Heap Scan on movie_link ml
                                                  Recheck Cond: (link_type_id = lt.id)
                                                  ->  Bitmap Index Scan on link_type_id_movie_link
                                                        Index Cond: (link_type_id = lt.id)
                                      ->  Hash
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = 'sequel'::text)
                                                  ->  Bitmap Heap Scan on movie_keyword mk
                                                        Recheck Cond: (keyword_id = k.id)
                                                        ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                              Index Cond: (keyword_id = k.id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note IS NULL)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
              Filter: ((production_year >= 1950) AND (production_year <= 2010))
