Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it1.id)
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    Join Filter: (mc.company_type_id = ct.id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop
                                      Join Filter: (mi_idx.info_type_id = it2.id)
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'rating'::text)
                                      ->  Nested Loop
                                            Join Filter: (t.id = mi_idx.movie_id)
                                            ->  Nested Loop
                                                  Join Filter: (t.kind_id = kt.id)
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Seq Scan on keyword k
                                                                    Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                              ->  Bitmap Heap Scan on movie_keyword mk
                                                                    Recheck Cond: (keyword_id = k.id)
                                                                    ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                          Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2005)
                                                  ->  Materialize
                                                        ->  Seq Scan on kind_type kt
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                            ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (info < '8.5'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text <> '[us]'::text)
                    ->  Materialize
                          ->  Seq Scan on company_type ct
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
        ->  Seq Scan on info_type it1
              Filter: ((info)::text = 'countries'::text)
