Aggregate
  ->  Nested Loop
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mi.movie_id = mi_idx.movie_id)
                    ->  Nested Loop
                          ->  Seq Scan on info_type it1
                                Filter: ((info)::text = 'genres'::text)
                          ->  Bitmap Heap Scan on movie_info mi
                                Recheck Cond: (info_type_id = it1.id)
                                Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                ->  Bitmap Index Scan on info_type_id_movie_info
                                      Index Cond: (info_type_id = it1.id)
                    ->  Hash
                          ->  Hash Join
                                Hash Cond: (ci.movie_id = mi_idx.movie_id)
                                ->  Seq Scan on cast_info ci
                                      Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                ->  Hash
                                      ->  Hash Join
                                            Hash Cond: (mk.movie_id = mi_idx.movie_id)
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                                  ->  Bitmap Heap Scan on movie_keyword mk
                                                        Recheck Cond: (keyword_id = k.id)
                                                        ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                              Index Cond: (keyword_id = k.id)
                                            ->  Hash
                                                  ->  Nested Loop
                                                        ->  Seq Scan on info_type it2
                                                              Filter: ((info)::text = 'votes'::text)
                                                        ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                                              Recheck Cond: (info_type_id = it2.id)
                                                              ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                                    Index Cond: (info_type_id = it2.id)
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
