Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (t.id = ci.movie_id)
                          ->  Hash Join
                                Hash Cond: (mk.keyword_id = k.id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            Join Filter: (cc.subject_id = cct1.id)
                                            ->  Seq Scan on comp_cast_type cct1
                                                  Filter: ((kind)::text = 'cast'::text)
                                            ->  Nested Loop
                                                  Join Filter: (mi_idx.info_type_id = it2.id)
                                                  ->  Seq Scan on info_type it2
                                                        Filter: ((info)::text = 'votes'::text)
                                                  ->  Nested Loop
                                                        Join Filter: (cct2.id = cc.status_id)
                                                        ->  Seq Scan on comp_cast_type cct2
                                                              Filter: ((kind)::text = 'complete+verified'::text)
                                                        ->  Hash Join
                                                              Hash Cond: (t.id = cc.movie_id)
                                                              ->  Hash Join
                                                                    Hash Cond: (mi_idx.movie_id = t.id)
                                                                    ->  Seq Scan on movie_info_idx mi_idx
                                                                    ->  Hash
                                                                          ->  Seq Scan on title t
                                                              ->  Hash
                                                                    ->  Seq Scan on complete_cast cc
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                            Index Cond: (movie_id = t.id)
                                ->  Hash
                                      ->  Seq Scan on keyword k
                                            Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                          ->  Index Scan using movie_id_cast_info on cast_info ci
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                    ->  Index Scan using name_pkey on name n
                          Index Cond: (id = ci.person_id)
                          Filter: ((gender)::text = 'm'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
        ->  Index Scan using info_type_pkey on info_type it1
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'genres'::text)
