Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Seq Scan on keyword k
                                      Filter: (keyword = '10,000-mile-club'::text)
                                ->  Bitmap Heap Scan on movie_keyword mk
                                      Recheck Cond: (keyword_id = k.id)
                                      ->  Bitmap Index Scan on keyword_id_movie_keyword
                                            Index Cond: (keyword_id = k.id)
                          ->  Index Scan using movie_id_movie_link on movie_link ml
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using link_type_pkey on link_type lt
                          Index Cond: (id = ml.link_type_id)
              ->  Index Scan using title_pkey on title t1
                    Index Cond: (id = mk.movie_id)
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
