Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (ct.id = mc.company_type_id)
                          ->  Seq Scan on movie_companies mc
                                Filter: ((note ~~ '%(VHS)%'::text) AND (note ~~ '%(USA)%'::text) AND (note ~~ '%(1994)%'::text))
                          ->  Materialize
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 2010)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{USA,America}'::text[]))
        ->  Seq Scan on info_type it
