Aggregate
  ->  Nested Loop
        Join Filter: (n1.id = a1.person_id)
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mc.company_id = cn.id)
                    ->  Nested Loop
                          ->  Hash Join
                                Hash Cond: (ci.person_id = n1.id)
                                ->  Nested Loop
                                      ->  Seq Scan on role_type rt
                                            Filter: ((role)::text = 'writer'::text)
                                      ->  Index Scan using role_id_cast_info on cast_info ci
                                            Index Cond: (role_id = rt.id)
                                ->  Hash
                                      ->  Seq Scan on name n1
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = ci.movie_id)
                    ->  Hash
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using title_pkey on title t
                    Index Cond: (id = ci.movie_id)
        ->  Index Scan using person_id_aka_name on aka_name a1
              Index Cond: (person_id = ci.person_id)
