Aggregate
  ->  Nested Loop
        Join Filter: (n1.id = an1.person_id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mc.company_id = cn.id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on role_type rt
                                            Filter: ((role)::text = 'costume designer'::text)
                                      ->  Index Scan using role_id_cast_info on cast_info ci
                                            Index Cond: (role_id = rt.id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = ci.movie_id)
                          ->  Hash
                                ->  Seq Scan on company_name cn
                                      Filter: ((country_code)::text = '[us]'::text)
                    ->  Index Only Scan using name_pkey on name n1
                          Index Cond: (id = ci.person_id)
              ->  Index Scan using title_pkey on title t
                    Index Cond: (id = ci.movie_id)
        ->  Index Scan using person_id_aka_name on aka_name an1
              Index Cond: (person_id = ci.person_id)
