Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (an1.person_id = n1.id)
              ->  Hash Join
                    Hash Cond: (mc.company_id = cn.id)
                    ->  Nested Loop
                          ->  Hash Join
                                Hash Cond: (ci.person_id = an1.person_id)
                                ->  Nested Loop
                                      ->  Seq Scan on role_type rt
                                            Filter: ((role)::text = 'costume designer'::text)
                                      ->  Index Scan using role_id_cast_info on cast_info ci
                                            Index Cond: (role_id = rt.id)
                                ->  Hash
                                      ->  Seq Scan on aka_name an1
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = ci.movie_id)
                    ->  Hash
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[us]'::text)
              ->  Index Only Scan using name_pkey on name n1
                    Index Cond: (id = ci.person_id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
