Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (ci.movie_id = mc.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (ci.role_id = rt.id)
                                ->  Seq Scan on role_type rt
                                      Filter: ((role)::text = 'actress'::text)
                                ->  Nested Loop
                                      Join Filter: (n.id = ci.person_id)
                                      ->  Hash Join
                                            Hash Cond: (n.id = an.person_id)
                                            ->  Seq Scan on name n
                                                  Filter: ((name ~~ '%Ang%'::text) AND ((gender)::text = 'f'::text))
                                            ->  Hash
                                                  ->  Seq Scan on aka_name an
                                      ->  Index Scan using person_id_cast_info on cast_info ci
                                            Index Cond: (person_id = an.person_id)
                                            Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = ci.movie_id)
                                Filter: ((production_year >= 2005) AND (production_year <= 2015))
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = t.id)
                          Filter: ((note IS NOT NULL) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
              ->  Index Scan using char_name_pkey on char_name chn
                    Index Cond: (id = ci.person_role_id)
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
