Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.kind_id = kt.id)
                    ->  Nested Loop
                          Join Filter: (mi.movie_id = t.id)
                          ->  Nested Loop
                                Join Filter: (mc.company_type_id = ct.id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            Join Filter: (mi.movie_id = mc.movie_id)
                                            ->  Nested Loop
                                                  Join Filter: (mi.info_type_id = it1.id)
                                                  ->  Nested Loop
                                                        ->  Hash Join
                                                              Hash Cond: (cc.status_id = cct1.id)
                                                              ->  Seq Scan on complete_cast cc
                                                              ->  Hash
                                                                    ->  Seq Scan on comp_cast_type cct1
                                                                          Filter: ((kind)::text = 'complete+verified'::text)
                                                        ->  Index Scan using movie_id_movie_info on movie_info mi
                                                              Index Cond: (movie_id = cc.movie_id)
                                                              Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                                                  ->  Seq Scan on info_type it1
                                                        Filter: ((info)::text = 'release dates'::text)
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                  Index Cond: (movie_id = cc.movie_id)
                                      ->  Index Scan using company_name_pkey on company_name cn
                                            Index Cond: (id = mc.company_id)
                                            Filter: ((country_code)::text = '[us]'::text)
                                ->  Seq Scan on company_type ct
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: (production_year > 2000)
                    ->  Seq Scan on kind_type kt
                          Filter: ((kind)::text = 'movie'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{nerd,loner,alienation,dignity}'::text[]))
