Aggregate
  ->  Nested Loop
        Join Filter: (mi_idx.info_type_id = it2.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = mi_idx.movie_id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            Join Filter: (t.kind_id = kt.id)
                                            ->  Seq Scan on kind_type kt
                                                  Filter: ((kind)::text = 'movie'::text)
                                            ->  Nested Loop
                                                  Join Filter: (cc.subject_id = cct1.id)
                                                  ->  Seq Scan on comp_cast_type cct1
                                                        Filter: ((kind)::text = 'cast'::text)
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Hash Join
                                                                    Hash Cond: (cc.status_id = cct2.id)
                                                                    ->  Seq Scan on complete_cast cc
                                                                    ->  Hash
                                                                          ->  Seq Scan on comp_cast_type cct2
                                                                                Filter: ((kind)::text ~~ '%complete%'::text)
                                                              ->  Index Scan using title_pkey on title t
                                                                    Index Cond: (id = cc.movie_id)
                                                                    Filter: (production_year > 2000)
                                                        ->  Index Scan using movie_id_cast_info on cast_info ci
                                                              Index Cond: (movie_id = t.id)
                                      ->  Index Scan using char_name_pkey on char_name chn
                                            Index Cond: (id = ci.person_role_id)
                                            Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (movie_id = ci.movie_id)
                          ->  Index Only Scan using name_pkey on name n
                                Index Cond: (id = ci.person_id)
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
        ->  Seq Scan on info_type it2
              Filter: ((info)::text = 'rating'::text)
