Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (ml.link_type_id = lt.id)
              ->  Nested Loop
                    ->  Merge Join
                          Merge Cond: (mk.movie_id = ml.movie_id)
                          ->  Nested Loop
                                Join Filter: (k.id = mk.keyword_id)
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                ->  Materialize
                                      ->  Seq Scan on keyword k
                                            Filter: (keyword = 'character-name-in-title'::text)
                          ->  Index Scan using movie_id_movie_link on movie_link ml
                    ->  Index Scan using title_pkey on title t1
                          Index Cond: (id = mk.movie_id)
              ->  Hash
                    ->  Seq Scan on link_type lt
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
