Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (ml.link_type_id = lt.id)
                    ->  Hash Join
                          Hash Cond: (ml.movie_id = mk.movie_id)
                          ->  Seq Scan on movie_link ml
                          ->  Hash
                                ->  Nested Loop
                                      ->  Seq Scan on keyword k
                                            Filter: (keyword = 'character-name-in-title'::text)
                                      ->  Bitmap Heap Scan on movie_keyword mk
                                            Recheck Cond: (keyword_id = k.id)
                                            ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                  Index Cond: (keyword_id = k.id)
                    ->  Hash
                          ->  Seq Scan on link_type lt
              ->  Index Scan using title_pkey on title t1
                    Index Cond: (id = mk.movie_id)
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
