Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (ci.movie_id = mc.movie_id)
                    ->  Nested Loop
                          ->  Hash Join
                                Hash Cond: (ci.role_id = rt.id)
                                ->  Nested Loop
                                      Join Filter: (n.id = ci.person_id)
                                      ->  Hash Join
                                            Hash Cond: (an.person_id = n.id)
                                            ->  Seq Scan on aka_name an
                                            ->  Hash
                                                  ->  Seq Scan on name n
                                                        Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                      ->  Index Scan using person_id_cast_info on cast_info ci
                                            Index Cond: (person_id = an.person_id)
                                            Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                ->  Hash
                                      ->  Seq Scan on role_type rt
                                            Filter: ((role)::text = 'actress'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = ci.movie_id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using char_name_pkey on char_name chn
              Index Cond: (id = ci.person_role_id)
