Aggregate
  ->  Hash Join
        Hash Cond: (ci.role_id = rt.id)
        ->  Hash Join
              Hash Cond: (mc.company_type_id = ct.id)
              ->  Nested Loop
                    ->  Merge Join
                          Merge Cond: (t.id = ci.movie_id)
                          ->  Sort
                                Sort Key: mc.movie_id
                                ->  Nested Loop
                                      ->  Merge Join
                                            Merge Cond: (cn.id = mc.company_id)
                                            ->  Sort
                                                  Sort Key: cn.id
                                                  ->  Seq Scan on company_name cn
                                                        Filter: ((country_code)::text = '[us]'::text)
                                            ->  Sort
                                                  Sort Key: mc.company_id
                                                  ->  Seq Scan on movie_companies mc
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mc.movie_id)
                                            Filter: (production_year > 1990)
                          ->  Sort
                                Sort Key: ci.movie_id
                                ->  Seq Scan on cast_info ci
                                      Filter: (note ~~ '%(producer)%'::text)
                    ->  Index Scan using char_name_pkey on char_name chn
                          Index Cond: (id = ci.person_role_id)
              ->  Hash
                    ->  Seq Scan on company_type ct
        ->  Hash
              ->  Seq Scan on role_type rt
