Aggregate
  ->  Hash Join
        Hash Cond: (ml.link_type_id = lt.id)
        ->  Hash Join
              Hash Cond: (mc.company_type_id = ct.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Merge Join
                                      Merge Cond: (mk.movie_id = ml.movie_id)
                                      ->  Sort
                                            Sort Key: mk.movie_id
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))
                                                  ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Sort
                                            Sort Key: ml.movie_id
                                            ->  Seq Scan on movie_link ml
                                ->  Index Scan using title_pkey on title t
                                      Index Cond: (id = ml.movie_id)
                                      Filter: (production_year > 1950)
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = ml.movie_id)
                                Filter: (note IS NOT NULL)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text <> '[pl]'::text)
              ->  Hash
                    ->  Seq Scan on company_type ct
                          Filter: (((kind)::text <> 'production companies'::text) AND (kind IS NOT NULL))
        ->  Hash
              ->  Seq Scan on link_type lt
