Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'rating'::text)
                                            ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx
                                                  Index Cond: (info_type_id = it2.id)
                                                  Filter: (info > '8.0'::text)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mi_idx.movie_id)
                                            Filter: ((production_year >= 2005) AND (production_year <= 2008))
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info = ANY ('{Drama,Horror}'::text[]))
                          ->  Index Scan using info_type_pkey on info_type it1
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'genres'::text)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using company_type_pkey on company_type ct
              Index Cond: (id = mc.company_type_id)
              Filter: ((kind)::text = 'production companies'::text)
