Aggregate
  ->  Nested Loop
        ->  Merge Join
              Merge Cond: (mc.company_id = cn.id)
              ->  Sort
                    Sort Key: mc.company_id
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = 'character-name-in-title'::text)
                                                  ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                        Index Cond: (keyword_id = k.id)
                                            ->  Index Scan using title_pkey on title t
                                                  Index Cond: (id = mk.movie_id)
                                                  Filter: ((episode_nr >= 50) AND (episode_nr < 100))
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using movie_id_cast_info on cast_info ci
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using person_id_aka_name on aka_name an
                                Index Cond: (person_id = ci.person_id)
              ->  Sort
                    Sort Key: cn.id
                    ->  Seq Scan on company_name cn
                          Filter: ((country_code)::text = '[us]'::text)
        ->  Index Only Scan using name_pkey on name n
              Index Cond: (id = an.person_id)
