Aggregate
  ->  Nested Loop
        ->  Merge Join
              Merge Cond: (mc.movie_id = ci.movie_id)
              ->  Sort
                    Sort Key: mc.movie_id
                    ->  Merge Join
                          Merge Cond: (cn.id = mc.company_id)
                          ->  Sort
                                Sort Key: cn.id
                                ->  Seq Scan on company_name cn
                                      Filter: ((country_code)::text = '[us]'::text)
                          ->  Sort
                                Sort Key: mc.company_id
                                ->  Seq Scan on movie_companies mc
              ->  Sort
                    Sort Key: ci.movie_id
                    ->  Merge Join
                          Merge Cond: (n.id = an.person_id)
                          ->  Sort
                                Sort Key: ci.person_id
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = 'character-name-in-title'::text)
                                                  ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                        Index Cond: (keyword_id = k.id)
                                            ->  Index Scan using movie_id_cast_info on cast_info ci
                                                  Index Cond: (movie_id = mk.movie_id)
                                      ->  Index Only Scan using name_pkey on name n
                                            Index Cond: (id = ci.person_id)
                          ->  Sort
                                Sort Key: an.person_id
                                ->  Seq Scan on aka_name an
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
