Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Seq Scan on keyword k
                                                                    Filter: (keyword = ANY ('{nerd,loner,alienation,dignity}'::text[]))
                                                              ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                                    Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2000)
                                                  ->  Index Scan using kind_type_pkey on kind_type kt
                                                        Index Cond: (id = t.kind_id)
                                                        Filter: ((kind)::text = 'movie'::text)
                                            ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                  Index Cond: (movie_id = t.id)
                                      ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1
                                            Index Cond: (id = cc.status_id)
                                            Filter: ((kind)::text = 'complete+verified'::text)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = t.id)
                                      Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Only Scan using company_type_pkey on company_type ct
                    Index Cond: (id = mc.company_type_id)
        ->  Index Scan using info_type_pkey on info_type it1
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'release dates'::text)
