Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Seq Scan on keyword k
                                                                          Filter: (keyword = ANY ('{hero,martial-arts,hand-to-hand-combat,computer-animated-movie}'::text[]))
                                                                    ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                                          Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using title_pkey on title t
                                                                    Index Cond: (id = mk.movie_id)
                                                                    Filter: ((production_year > 2010) AND (title ~~ 'Kung Fu Panda%'::text))
                                                        ->  Index Scan using movie_id_cast_info on cast_info ci
                                                              Index Cond: (movie_id = t.id)
                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                  ->  Index Scan using role_type_pkey on role_type rt
                                                        Index Cond: (id = ci.role_id)
                                                        Filter: ((role)::text = 'actress'::text)
                                            ->  Index Scan using name_pkey on name n
                                                  Index Cond: (id = ci.person_id)
                                                  Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                      ->  Index Scan using char_name_pkey on char_name chn
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Only Scan using person_id_aka_name on aka_name an
                                      Index Cond: (person_id = n.id)
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: (((country_code)::text = '[us]'::text) AND (name = 'DreamWorks Animation'::text))
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
                    Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%201%'::text) OR (info ~~ 'USA:%201%'::text)))
        ->  Index Scan using info_type_pkey on info_type it
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'release dates'::text)
