Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))
                                                  ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                        Index Cond: (keyword_id = k.id)
                                            ->  Index Scan using title_pkey on title t
                                                  Index Cond: (id = mk.movie_id)
                                                  Filter: ((production_year > 2010) AND (title ~~ 'Vampire%'::text))
                                      ->  Index Scan using movie_id_cast_info on cast_info ci
                                            Index Cond: (movie_id = t.id)
                                            Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info = 'Horror'::text)
                          ->  Index Scan using info_type_pkey on info_type it1
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'genres'::text)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using info_type_pkey on info_type it2
                    Index Cond: (id = mi_idx.info_type_id)
                    Filter: ((info)::text = 'votes'::text)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
