Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (mi_idx.info_type_id = it2.id)
                                            ->  Nested Loop
                                                  ->  Merge Join
                                                        Merge Cond: (kt.id = t.kind_id)
                                                        ->  Sort
                                                              Sort Key: kt.id
                                                              ->  Seq Scan on kind_type kt
                                                                    Filter: ((kind)::text = 'movie'::text)
                                                        ->  Sort
                                                              Sort Key: t.kind_id
                                                              ->  Nested Loop
                                                                    ->  Nested Loop
                                                                          ->  Seq Scan on keyword k
                                                                                Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,fight}'::text[]))
                                                                          ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                                                Index Cond: (keyword_id = k.id)
                                                                    ->  Index Scan using title_pkey on title t
                                                                          Index Cond: (id = mk.movie_id)
                                                                          Filter: (production_year > 2005)
                                                  ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                        Index Cond: (movie_id = t.id)
                                                        Filter: (info > '8.0'::text)
                                            ->  Hash
                                                  ->  Seq Scan on info_type it2
                                                        Filter: ((info)::text = 'rating'::text)
                                      ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2
                                      Index Cond: (id = cc.status_id)
                                      Filter: ((kind)::text ~~ '%complete%'::text)
                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1
                                Index Cond: (id = cc.subject_id)
                                Filter: ((kind)::text = 'cast'::text)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using char_name_pkey on char_name chn
                    Index Cond: (id = ci.person_role_id)
                    Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
        ->  Index Only Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
