Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Merge Join
                                Merge Cond: (ct.id = mc.company_type_id)
                                ->  Sort
                                      Sort Key: ct.id
                                      ->  Seq Scan on company_type ct
                                            Filter: ((kind)::text = 'production companies'::text)
                                ->  Sort
                                      Sort Key: mc.company_type_id
                                      ->  Nested Loop
                                            ->  Merge Join
                                                  Merge Cond: (cc.subject_id = cct1.id)
                                                  ->  Sort
                                                        Sort Key: cc.subject_id
                                                        ->  Merge Join
                                                              Merge Cond: (cc.status_id = cct2.id)
                                                              ->  Sort
                                                                    Sort Key: cc.status_id
                                                                    ->  Merge Join
                                                                          Merge Cond: (lt.id = ml.link_type_id)
                                                                          ->  Sort
                                                                                Sort Key: lt.id
                                                                                ->  Seq Scan on link_type lt
                                                                                      Filter: ((link)::text ~~ '%follow%'::text)
                                                                          ->  Sort
                                                                                Sort Key: ml.link_type_id
                                                                                ->  Merge Join
                                                                                      Merge Cond: (t.id = ml.movie_id)
                                                                                      ->  Nested Loop
                                                                                            ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                                                            ->  Index Scan using title_pkey on title t
                                                                                                  Index Cond: (id = cc.movie_id)
                                                                                                  Filter: ((production_year >= 1950) AND (production_year <= 2010))
                                                                                      ->  Sort
                                                                                            Sort Key: ml.movie_id
                                                                                            ->  Seq Scan on movie_link ml
                                                              ->  Sort
                                                                    Sort Key: cct2.id
                                                                    ->  Seq Scan on comp_cast_type cct2
                                                                          Filter: ((kind)::text ~~ 'complete%'::text)
                                                  ->  Sort
                                                        Sort Key: cct1.id
                                                        ->  Seq Scan on comp_cast_type cct1
                                                              Filter: ((kind)::text = 'cast'::text)
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                  Index Cond: (movie_id = ml.movie_id)
                                                  Filter: (note IS NULL)
                          ->  Index Scan using company_name_pkey on company_name cn
                                Index Cond: (id = mc.company_id)
                                Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                    ->  Index Scan using movie_id_movie_info on movie_info mi
                          Index Cond: (movie_id = ml.movie_id)
                          Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = ml.movie_id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = 'sequel'::text)
