Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Merge Join
                                      Merge Cond: (cc.subject_id = cct1.id)
                                      ->  Sort
                                            Sort Key: cc.subject_id
                                            ->  Merge Join
                                                  Merge Cond: (t.kind_id = kt.id)
                                                  ->  Sort
                                                        Sort Key: t.kind_id
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Nested Loop
                                                                          ->  Nested Loop
                                                                                ->  Merge Join
                                                                                      Merge Cond: (mk.movie_id = cc.movie_id)
                                                                                      ->  Sort
                                                                                            Sort Key: mk.movie_id
                                                                                            ->  Nested Loop
                                                                                                  ->  Seq Scan on keyword k
                                                                                                        Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                                                                  ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                                                                        Index Cond: (keyword_id = k.id)
                                                                                      ->  Sort
                                                                                            Sort Key: cc.movie_id
                                                                                            ->  Seq Scan on complete_cast cc
                                                                                ->  Index Scan using title_pkey on title t
                                                                                      Index Cond: (id = mk.movie_id)
                                                                                      Filter: (production_year > 2005)
                                                                          ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2
                                                                                Index Cond: (id = cc.status_id)
                                                                                Filter: ((kind)::text <> 'complete+verified'::text)
                                                                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                                          Index Cond: (movie_id = t.id)
                                                                          Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))
                                                              ->  Index Scan using company_name_pkey on company_name cn
                                                                    Index Cond: (id = mc.company_id)
                                                                    Filter: ((country_code)::text <> '[us]'::text)
                                                  ->  Sort
                                                        Sort Key: kt.id
                                                        ->  Seq Scan on kind_type kt
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                      ->  Sort
                                            Sort Key: cct1.id
                                            ->  Seq Scan on comp_cast_type cct1
                                                  Filter: ((kind)::text = 'crew'::text)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (movie_id = t.id)
                                      Filter: (info > '6.5'::text)
                          ->  Index Scan using info_type_pkey on info_type it2
                                Index Cond: (id = mi_idx.info_type_id)
                                Filter: ((info)::text = 'rating'::text)
                    ->  Index Scan using movie_id_movie_info on movie_info mi
                          Index Cond: (movie_id = t.id)
                          Filter: (info = ANY ('{Sweden,Germany,Swedish,German}'::text[]))
              ->  Index Scan using info_type_pkey on info_type it1
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'countries'::text)
        ->  Index Only Scan using company_type_pkey on company_type ct
              Index Cond: (id = mc.company_type_id)
