Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Hash Join
                                Hash Cond: (cc.subject_id = cct1.id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Merge Join
                                                  Merge Cond: (it3.id = pi.info_type_id)
                                                  ->  Sort
                                                        Sort Key: it3.id
                                                        ->  Seq Scan on info_type it3
                                                              Filter: ((info)::text = 'trivia'::text)
                                                  ->  Sort
                                                        Sort Key: pi.info_type_id
                                                        ->  Nested Loop
                                                              ->  Merge Join
                                                                    Merge Cond: (cc.status_id = cct2.id)
                                                                    ->  Sort
                                                                          Sort Key: cc.status_id
                                                                          ->  Nested Loop
                                                                                ->  Merge Join
                                                                                      Merge Cond: (rt.id = ci.role_id)
                                                                                      ->  Sort
                                                                                            Sort Key: rt.id
                                                                                            ->  Seq Scan on role_type rt
                                                                                                  Filter: ((role)::text = 'actress'::text)
                                                                                      ->  Sort
                                                                                            Sort Key: ci.role_id
                                                                                            ->  Nested Loop
                                                                                                  ->  Nested Loop
                                                                                                        ->  Nested Loop
                                                                                                              ->  Nested Loop
                                                                                                                    ->  Seq Scan on keyword k
                                                                                                                          Filter: (keyword = 'computer-animation'::text)
                                                                                                                    ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                                                                                          Index Cond: (keyword_id = k.id)
                                                                                                              ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                                                                                    Index Cond: (movie_id = mk.movie_id)
                                                                                                        ->  Index Scan using movie_id_cast_info on cast_info ci
                                                                                                              Index Cond: (movie_id = mk.movie_id)
                                                                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                                                  ->  Index Scan using char_name_pkey on char_name chn
                                                                                                        Index Cond: (id = ci.person_role_id)
                                                                                ->  Index Scan using name_pkey on name n
                                                                                      Index Cond: (id = ci.person_id)
                                                                                      Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                                    ->  Sort
                                                                          Sort Key: cct2.id
                                                                          ->  Seq Scan on comp_cast_type cct2
                                                                                Filter: ((kind)::text = 'complete+verified'::text)
                                                              ->  Index Scan using person_id_person_info on person_info pi
                                                                    Index Cond: (person_id = n.id)
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                  Index Cond: (movie_id = ci.movie_id)
                                      ->  Index Scan using company_name_pkey on company_name cn
                                            Index Cond: (id = mc.company_id)
                                            Filter: ((country_code)::text = '[us]'::text)
                                ->  Hash
                                      ->  Seq Scan on comp_cast_type cct1
                                            Filter: ((kind)::text = 'cast'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mc.movie_id)
                                Filter: ((production_year >= 2000) AND (production_year <= 2010))
                    ->  Index Scan using movie_id_movie_info on movie_info mi
                          Index Cond: (movie_id = t.id)
                          Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
              ->  Index Scan using info_type_pkey on info_type it
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'release dates'::text)
        ->  Index Only Scan using person_id_aka_name on aka_name an
              Index Cond: (person_id = n.id)
