Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (cc.subject_id = cct1.id)
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Merge Join
                                                                    Merge Cond: (cct2.id = cc.status_id)
                                                                    ->  Sort
                                                                          Sort Key: cct2.id
                                                                          ->  Seq Scan on comp_cast_type cct2
                                                                                Filter: ((kind)::text = 'complete+verified'::text)
                                                                    ->  Sort
                                                                          Sort Key: cc.status_id
                                                                          ->  Seq Scan on complete_cast cc
                                                              ->  Index Scan using title_pkey on title t
                                                                    Index Cond: (id = cc.movie_id)
                                                                    Filter: ((production_year > 2000) AND ((title ~~ '%Freddy%'::text) OR (title ~~ '%Jason%'::text) OR (title ~~ 'Saw%'::text)))
                                                        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                              Index Cond: (movie_id = t.id)
                                                  ->  Hash
                                                        ->  Seq Scan on comp_cast_type cct1
                                                              Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                            ->  Index Scan using info_type_pkey on info_type it2
                                                  Index Cond: (id = mi_idx.info_type_id)
                                                  Filter: ((info)::text = 'votes'::text)
                                      ->  Index Scan using movie_id_movie_info on movie_info mi
                                            Index Cond: (movie_id = t.id)
                                            Filter: (info = ANY ('{Horror,Thriller}'::text[]))
                                ->  Index Scan using movie_id_cast_info on cast_info ci
                                      Index Cond: (movie_id = t.id)
                                      Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                          ->  Index Scan using name_pkey on name n
                                Index Cond: (id = ci.person_id)
                                Filter: ((gender)::text = 'm'::text)
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
        ->  Index Scan using info_type_pkey on info_type it1
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'genres'::text)
