Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Merge Join
                                Merge Cond: (it2.id = mi_idx.info_type_id)
                                ->  Sort
                                      Sort Key: it2.id
                                      ->  Seq Scan on info_type it2
                                            Filter: ((info)::text = 'votes'::text)
                                ->  Sort
                                      Sort Key: mi_idx.info_type_id
                                      ->  Nested Loop
                                            ->  Merge Join
                                                  Merge Cond: (cc.status_id = cct2.id)
                                                  ->  Sort
                                                        Sort Key: cc.status_id
                                                        ->  Merge Join
                                                              Merge Cond: (cct1.id = cc.subject_id)
                                                              ->  Sort
                                                                    Sort Key: cct1.id
                                                                    ->  Seq Scan on comp_cast_type cct1
                                                                          Filter: ((kind)::text = 'cast'::text)
                                                              ->  Sort
                                                                    Sort Key: cc.subject_id
                                                                    ->  Merge Join
                                                                          Merge Cond: (t.id = cc.movie_id)
                                                                          ->  Sort
                                                                                Sort Key: t.id
                                                                                ->  Nested Loop
                                                                                      ->  Nested Loop
                                                                                            ->  Seq Scan on info_type it1
                                                                                                  Filter: ((info)::text = 'genres'::text)
                                                                                            ->  Index Scan using info_type_id_movie_info on movie_info mi
                                                                                                  Index Cond: (info_type_id = it1.id)
                                                                                                  Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                                                                      ->  Index Scan using title_pkey on title t
                                                                                            Index Cond: (id = mi.movie_id)
                                                                          ->  Sort
                                                                                Sort Key: cc.movie_id
                                                                                ->  Seq Scan on complete_cast cc
                                                  ->  Sort
                                                        Sort Key: cct2.id
                                                        ->  Seq Scan on comp_cast_type cct2
                                                              Filter: ((kind)::text = 'complete+verified'::text)
                                            ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                  Index Cond: (movie_id = t.id)
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = t.id)
                          Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
