Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (ml.link_type_id = lt.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Seq Scan on keyword k
                                      Filter: (keyword = '10,000-mile-club'::text)
                                ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                      Index Cond: (keyword_id = k.id)
                          ->  Index Scan using title_pkey on title t1
                                Index Cond: (id = mk.movie_id)
                    ->  Index Scan using movie_id_movie_link on movie_link ml
                          Index Cond: (movie_id = t1.id)
              ->  Hash
                    ->  Seq Scan on link_type lt
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
