Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Merge Join
                                                                    Merge Cond: (kt2.id = t2.kind_id)
                                                                    ->  Sort
                                                                          Sort Key: kt2.id
                                                                          ->  Seq Scan on kind_type kt2
                                                                                Filter: ((kind)::text = 'tv series'::text)
                                                                    ->  Sort
                                                                          Sort Key: t2.kind_id
                                                                          ->  Nested Loop
                                                                                ->  Nested Loop
                                                                                      ->  Seq Scan on link_type lt
                                                                                            Filter: ((link)::text = ANY ('{sequel,follows,"followed by"}'::text[]))
                                                                                      ->  Index Scan using link_type_id_movie_link on movie_link ml
                                                                                            Index Cond: (link_type_id = lt.id)
                                                                                ->  Index Scan using title_pkey on title t2
                                                                                      Index Cond: (id = ml.linked_movie_id)
                                                                                      Filter: ((production_year >= 2005) AND (production_year <= 2008))
                                                              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx1
                                                                    Index Cond: (movie_id = ml.movie_id)
                                                        ->  Index Scan using title_pkey on title t1
                                                              Index Cond: (id = ml.movie_id)
                                                  ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx2
                                                        Index Cond: (movie_id = t2.id)
                                                        Filter: (info < '3.0'::text)
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc1
                                                  Index Cond: (movie_id = t1.id)
                                      ->  Index Scan using company_name_pkey on company_name cn1
                                            Index Cond: (id = mc1.company_id)
                                            Filter: ((country_code)::text = '[us]'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc2
                                      Index Cond: (movie_id = t2.id)
                          ->  Index Scan using company_name_pkey on company_name cn2
                                Index Cond: (id = mc2.company_id)
                    ->  Index Scan using info_type_pkey on info_type it1
                          Index Cond: (id = mi_idx1.info_type_id)
                          Filter: ((info)::text = 'rating'::text)
              ->  Index Scan using kind_type_pkey on kind_type kt1
                    Index Cond: (id = t1.kind_id)
                    Filter: ((kind)::text = 'tv series'::text)
        ->  Index Scan using info_type_pkey on info_type it2
              Index Cond: (id = mi_idx2.info_type_id)
              Filter: ((info)::text = 'rating'::text)
