Aggregate
  ->  Merge Join
        Merge Cond: (mi_idx.info_type_id = it.id)
        ->  Sort
              Sort Key: mi_idx.info_type_id
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Seq Scan on keyword k
                                      Filter: (keyword ~~ '%sequel%'::text)
                                ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                      Index Cond: (keyword_id = k.id)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2005)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                          Index Cond: (movie_id = t.id)
                          Filter: (info > '5.0'::text)
        ->  Sort
              Sort Key: it.id
              ->  Seq Scan on info_type it
                    Filter: ((info)::text = 'rating'::text)
