Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on link_type lt
                                                  Filter: ((link)::text = 'features'::text)
                                            ->  Index Scan using link_type_id_movie_link on movie_link ml
                                                  Index Cond: (link_type_id = lt.id)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = ml.linked_movie_id)
                                            Filter: ((production_year >= 1980) AND (production_year <= 1995))
                                ->  Index Scan using movie_id_cast_info on cast_info ci
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using name_pkey on name n
                                Index Cond: (id = ci.person_id)
                                Filter: (((name_pcode_cf)::text >= 'A'::text) AND ((name_pcode_cf)::text <= 'F'::text) AND (((gender)::text = 'm'::text) OR (((gender)::text = 'f'::text) AND (name ~~ 'B%'::text))))
                    ->  Index Scan using person_id_aka_name on aka_name an
                          Index Cond: (person_id = n.id)
                          Filter: (name ~~ '%a%'::text)
              ->  Index Scan using person_id_person_info on person_info pi
                    Index Cond: (person_id = n.id)
                    Filter: (note = 'Volker Boehm'::text)
        ->  Index Scan using info_type_pkey on info_type it
              Index Cond: (id = pi.info_type_id)
              Filter: ((info)::text = 'mini biography'::text)
