Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on company_name cn
                                            Filter: ((country_code)::text = '[jp]'::text)
                                      ->  Index Scan using company_id_movie_companies on movie_companies mc
                                            Index Cond: (company_id = cn.id)
                                            Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))
                                ->  Index Scan using movie_id_cast_info on cast_info ci
                                      Index Cond: (movie_id = mc.movie_id)
                                      Filter: (note = '(voice: English version)'::text)
                          ->  Index Scan using name_pkey on name n1
                                Index Cond: (id = ci.person_id)
                                Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))
                    ->  Index Scan using role_type_pkey on role_type rt
                          Index Cond: (id = ci.role_id)
                          Filter: ((role)::text = 'actress'::text)
              ->  Index Scan using person_id_aka_name on aka_name an1
                    Index Cond: (person_id = n1.id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
