Aggregate
  ->  Merge Join
        Merge Cond: (mc.company_id = cn.id)
        ->  Sort
              Sort Key: mc.company_id
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Merge Join
                                Merge Cond: (n1.id = an1.person_id)
                                ->  Sort
                                      Sort Key: ci.person_id
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on role_type rt
                                                        Filter: ((role)::text = 'costume designer'::text)
                                                  ->  Index Scan using role_id_cast_info on cast_info ci
                                                        Index Cond: (role_id = rt.id)
                                            ->  Index Only Scan using name_pkey on name n1
                                                  Index Cond: (id = ci.person_id)
                                ->  Sort
                                      Sort Key: an1.person_id
                                      ->  Seq Scan on aka_name an1
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = ci.movie_id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = ci.movie_id)
        ->  Sort
              Sort Key: cn.id
              ->  Seq Scan on company_name cn
                    Filter: ((country_code)::text = '[us]'::text)
