Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Merge Join
                                Merge Cond: (mc.company_id = cn.id)
                                ->  Sort
                                      Sort Key: mc.company_id
                                      ->  Merge Join
                                            Merge Cond: (ci.movie_id = mc.movie_id)
                                            ->  Sort
                                                  Sort Key: ci.movie_id
                                                  ->  Nested Loop
                                                        ->  Seq Scan on role_type rt
                                                              Filter: ((role)::text = 'actress'::text)
                                                        ->  Index Scan using role_id_cast_info on cast_info ci
                                                              Index Cond: (role_id = rt.id)
                                                              Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                            ->  Sort
                                                  Sort Key: mc.movie_id
                                                  ->  Seq Scan on movie_companies mc
                                ->  Sort
                                      Sort Key: cn.id
                                      ->  Seq Scan on company_name cn
                                            Filter: ((country_code)::text = '[us]'::text)
                          ->  Index Scan using char_name_pkey on char_name chn
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Scan using name_pkey on name n
                          Index Cond: (id = ci.person_id)
                          Filter: ((gender)::text = 'f'::text)
              ->  Index Scan using person_id_aka_name on aka_name an
                    Index Cond: (person_id = n.id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
