Aggregate
  ->  Nested Loop
        Join Filter: (mc.movie_id = t.id)
        ->  Hash Join
              Hash Cond: (mc.movie_id = mi_idx.movie_id)
              ->  Nested Loop
                    ->  Seq Scan on company_type ct
                          Filter: ((kind)::text = 'production companies'::text)
                    ->  Index Scan using company_type_id_movie_companies on movie_companies mc
                          Index Cond: (company_type_id = ct.id)
                          Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND (note ~~ '%(co-production)%'::text))
              ->  Hash
                    ->  Nested Loop
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'top 250 rank'::text)
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                Recheck Cond: (info_type_id = it.id)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                      Index Cond: (info_type_id = it.id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mi_idx.movie_id)
              Filter: (production_year > 2010)
