Aggregate
  ->  Hash Join
        Hash Cond: (mc.company_type_id = ct.id)
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (ml.movie_id = mc.movie_id)
                    ->  Nested Loop
                          Join Filter: (ml.movie_id = t.id)
                          ->  Hash Join
                                Hash Cond: (mk.keyword_id = k.id)
                                ->  Merge Join
                                      Merge Cond: (mk.movie_id = ml.movie_id)
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                      ->  Sort
                                            Sort Key: ml.movie_id
                                            ->  Hash Join
                                                  Hash Cond: (ml.link_type_id = lt.id)
                                                  ->  Seq Scan on movie_link ml
                                                  ->  Hash
                                                        ->  Seq Scan on link_type lt
                                                              Filter: ((link)::text ~~ '%follow%'::text)
                                ->  Hash
                                      ->  Seq Scan on keyword k
                                            Filter: (keyword = 'sequel'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mk.movie_id)
                                Filter: ((production_year >= 1950) AND (production_year <= 2000))
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (note IS NULL)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
        ->  Hash
              ->  Seq Scan on company_type ct
                    Filter: ((kind)::text = 'production companies'::text)
