Aggregate
  ->  Hash Join
        Hash Cond: (mi.info_type_id = it1.id)
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Hash Join
                    Hash Cond: (mc.company_id = cn.id)
                    ->  Hash Join
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (mi_idx.info_type_id = it2.id)
                                      ->  Hash Join
                                            Hash Cond: (mi_idx.movie_id = t.id)
                                            ->  Seq Scan on movie_info_idx mi_idx
                                                  Filter: (info > '7.0'::text)
                                            ->  Hash
                                                  ->  Seq Scan on title t
                                                        Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                      ->  Hash
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'rating'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = t.id)
                          ->  Hash
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                    ->  Hash
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mc.movie_id)
                    Filter: (info = ANY ('{Drama,Horror,Western,Family}'::text[]))
        ->  Hash
              ->  Seq Scan on info_type it1
                    Filter: ((info)::text = 'genres'::text)
