Aggregate
  ->  Hash Join
        Hash Cond: (mi.info_type_id = it2.id)
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mc.company_id = cn.id)
                    ->  Hash Join
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Hash Join
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Seq Scan on movie_companies mc
                                ->  Hash
                                      ->  Hash Join
                                            Hash Cond: (miidx.info_type_id = it.id)
                                            ->  Hash Join
                                                  Hash Cond: (miidx.movie_id = t.id)
                                                  ->  Seq Scan on movie_info_idx miidx
                                                  ->  Hash
                                                        ->  Hash Join
                                                              Hash Cond: (t.kind_id = kt.id)
                                                              ->  Seq Scan on title t
                                                              ->  Hash
                                                                    ->  Seq Scan on kind_type kt
                                                                          Filter: ((kind)::text = 'movie'::text)
                                            ->  Hash
                                                  ->  Seq Scan on info_type it
                                                        Filter: ((info)::text = 'rating'::text)
                          ->  Hash
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                    ->  Hash
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
        ->  Hash
              ->  Seq Scan on info_type it2
                    Filter: ((info)::text = 'release dates'::text)
