Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = mk.movie_id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Seq Scan on title t
                                                  Filter: ((production_year > 2010) AND ((title ~~ '%murder%'::text) OR (title ~~ '%Murder%'::text) OR (title ~~ '%Mord%'::text)))
                                            ->  Index Scan using kind_type_pkey on kind_type kt
                                                  Index Cond: (id = t.kind_id)
                                                  Filter: ((kind)::text = 'movie'::text)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                            Index Cond: (movie_id = t.id)
                                            Filter: (info > '6.0'::text)
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                      Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Index Scan using keyword_pkey on keyword k
                                Index Cond: (id = mk.keyword_id)
                                Filter: (keyword = ANY ('{murder,murder-in-title}'::text[]))
                    ->  Index Scan using movie_id_movie_info on movie_info mi
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
              ->  Index Scan using info_type_pkey on info_type it1
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'countries'::text)
        ->  Index Scan using info_type_pkey on info_type it2
              Index Cond: (id = mi_idx.info_type_id)
              Filter: ((info)::text = 'rating'::text)
