Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (mi.info_type_id = it1.id)
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (at.movie_id = t.id)
                                                  ->  Seq Scan on aka_title at
                                                  ->  Hash
                                                        ->  Seq Scan on title t
                                                              Filter: (production_year > 1990)
                                            ->  Index Scan using movie_id_movie_info on movie_info mi
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((info IS NOT NULL) AND (note ~~ '%internet%'::text) AND ((info ~~ 'USA:% 199%'::text) OR (info ~~ 'USA:% 200%'::text)))
                                      ->  Hash
                                            ->  Seq Scan on info_type it1
                                                  Filter: ((info)::text = 'release dates'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = t.id)
                          ->  Hash
                                ->  Seq Scan on company_type ct
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Only Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
