Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (an.person_id = n.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Hash Join
                                Hash Cond: (mc.company_id = cn.id)
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (mk.keyword_id = k.id)
                                            ->  Seq Scan on movie_keyword mk
                                            ->  Hash
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = 'character-name-in-title'::text)
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                            Index Cond: (movie_id = mk.movie_id)
                                ->  Hash
                                      ->  Seq Scan on company_name cn
                                            Filter: ((country_code)::text = '[us]'::text)
                          ->  Index Scan using movie_id_cast_info on cast_info ci
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using person_id_aka_name on aka_name an
                          Index Cond: (person_id = ci.person_id)
              ->  Index Only Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
