Aggregate
  ->  Hash Join
        Hash Cond: (an.person_id = n.id)
        ->  Seq Scan on aka_name an
        ->  Hash
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      Join Filter: (t.id = mc.movie_id)
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (mk.keyword_id = k.id)
                                                  ->  Seq Scan on movie_keyword mk
                                                  ->  Hash
                                                        ->  Seq Scan on keyword k
                                                              Filter: (keyword = 'character-name-in-title'::text)
                                            ->  Index Scan using title_pkey on title t
                                                  Index Cond: (id = mk.movie_id)
                                                  Filter: (episode_nr < 100)
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                            Index Cond: (movie_id = mk.movie_id)
                                ->  Index Scan using company_name_pkey on company_name cn
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                          ->  Index Scan using movie_id_cast_info on cast_info ci
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Only Scan using name_pkey on name n
                          Index Cond: (id = ci.person_id)
