Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mi.info_type_id = it1.id)
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (mi_idx.info_type_id = it2.id)
                                      ->  Seq Scan on movie_info_idx mi_idx
                                      ->  Hash
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'votes'::text)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Hash
                                ->  Seq Scan on info_type it1
                                      Filter: ((info)::text = 'budget'::text)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mi.movie_id)
                          Filter: (note = ANY ('{(producer),"(executive producer)"}'::text[]))
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((name ~~ '%Tim%'::text) AND ((gender)::text = 'm'::text))
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mi.movie_id)
