Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    Join Filter: (n.id = an.person_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  Join Filter: (t.id = ci.movie_id)
                                                  ->  Nested Loop
                                                        ->  Seq Scan on title t
                                                              Filter: ((production_year >= 2007) AND (production_year <= 2008) AND (title ~~ '%Kung%Fu%Panda%'::text))
                                                        ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                              Index Cond: (movie_id = t.id)
                                                              Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                                                  ->  Index Scan using movie_id_cast_info on cast_info ci
                                                        Index Cond: (movie_id = mc.movie_id)
                                                        Filter: (note = '(voice)'::text)
                                            ->  Index Scan using role_type_pkey on role_type rt
                                                  Index Cond: (id = ci.role_id)
                                                  Filter: ((role)::text = 'actress'::text)
                                      ->  Index Scan using name_pkey on name n
                                            Index Cond: (id = ci.person_id)
                                            Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                                ->  Index Only Scan using char_name_pkey on char_name chn
                                      Index Cond: (id = ci.person_role_id)
                          ->  Index Scan using company_name_pkey on company_name cn
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Index Only Scan using person_id_aka_name on aka_name an
                          Index Cond: (person_id = ci.person_id)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = ci.movie_id)
                    Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%2007%'::text) OR (info ~~ 'USA:%2008%'::text)))
        ->  Index Scan using info_type_pkey on info_type it
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'release dates'::text)
