Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Nested Loop
                                Join Filter: (t.id = mc.movie_id)
                                ->  Hash Join
                                      Hash Cond: (mi_idx.info_type_id = it2.id)
                                      ->  Nested Loop
                                            Join Filter: (t.id = mi_idx.movie_id)
                                            ->  Hash Join
                                                  Hash Cond: (t.kind_id = kt.id)
                                                  ->  Nested Loop
                                                        ->  Hash Join
                                                              Hash Cond: (mk.keyword_id = k.id)
                                                              ->  Seq Scan on movie_keyword mk
                                                              ->  Hash
                                                                    ->  Seq Scan on keyword k
                                                                          Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2008)
                                                  ->  Hash
                                                        ->  Seq Scan on kind_type kt
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                            ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (info < '7.0'::text)
                                      ->  Hash
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'rating'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))
                          ->  Hash
                                ->  Seq Scan on company_type ct
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text <> '[us]'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = ANY ('{Germany,German,USA,American}'::text[]))
        ->  Index Scan using info_type_pkey on info_type it1
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'countries'::text)
