Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Hash Join
                                                              Hash Cond: (cc.status_id = cct1.id)
                                                              ->  Seq Scan on complete_cast cc
                                                              ->  Hash
                                                                    ->  Seq Scan on comp_cast_type cct1
                                                                          Filter: ((kind)::text = 'complete+verified'::text)
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 2000)
                                                  ->  Index Scan using kind_type_pkey on kind_type kt
                                                        Index Cond: (id = t.kind_id)
                                                        Filter: ((kind)::text = 'movie'::text)
                                            ->  Index Scan using movie_id_movie_info on movie_info mi
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                                      ->  Index Scan using info_type_pkey on info_type it1
                                            Index Cond: (id = mi.info_type_id)
                                            Filter: ((info)::text = 'release dates'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = t.id)
                          ->  Index Only Scan using company_type_pkey on company_type ct
                                Index Cond: (id = mc.company_type_id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{nerd,loner,alienation,dignity}'::text[]))
