Aggregate
  ->  Nested Loop
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.movie_id = ci.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (mi_idx.movie_id = mi.movie_id)
                                ->  Hash Join
                                      Hash Cond: (mk.movie_id = mi_idx.movie_id)
                                      ->  Hash Join
                                            Hash Cond: (mk.keyword_id = k.id)
                                            ->  Seq Scan on movie_keyword mk
                                            ->  Hash
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))
                                      ->  Hash
                                            ->  Hash Join
                                                  Hash Cond: (mi_idx.info_type_id = it2.id)
                                                  ->  Seq Scan on movie_info_idx mi_idx
                                                  ->  Hash
                                                        ->  Seq Scan on info_type it2
                                                              Filter: ((info)::text = 'votes'::text)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (info = 'Horror'::text)
                          ->  Index Scan using info_type_pkey on info_type it1
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'genres'::text)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
