Aggregate
  ->  Nested Loop
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (mi.movie_id = ci.movie_id)
                    ->  Hash Join
                          Hash Cond: (mi.movie_id = mi_idx.movie_id)
                          ->  Hash Join
                                Hash Cond: (mi.info_type_id = it1.id)
                                ->  Hash Join
                                      Hash Cond: (mi.movie_id = mk.movie_id)
                                      ->  Seq Scan on movie_info mi
                                            Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                      ->  Hash
                                            ->  Hash Join
                                                  Hash Cond: (mk.keyword_id = k.id)
                                                  ->  Seq Scan on movie_keyword mk
                                                  ->  Hash
                                                        ->  Seq Scan on keyword k
                                                              Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                ->  Hash
                                      ->  Seq Scan on info_type it1
                                            Filter: ((info)::text = 'genres'::text)
                          ->  Hash
                                ->  Hash Join
                                      Hash Cond: (mi_idx.info_type_id = it2.id)
                                      ->  Seq Scan on movie_info_idx mi_idx
                                      ->  Hash
                                            ->  Seq Scan on info_type it2
                                                  Filter: ((info)::text = 'votes'::text)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
              ->  Index Scan using name_pkey on name n
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
