Aggregate
  ->  Hash Join
        Hash Cond: (mi.info_type_id = it1.id)
        ->  Nested Loop
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop
                    Join Filter: (mi_idx.movie_id = t.id)
                    ->  Hash Join
                          Hash Cond: (mi_idx.info_type_id = it2.id)
                          ->  Nested Loop
                                Join Filter: (ci.movie_id = mi_idx.movie_id)
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (ci.movie_id = mk.movie_id)
                                            ->  Seq Scan on cast_info ci
                                                  Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                            ->  Hash
                                                  ->  Hash Join
                                                        Hash Cond: (mk.keyword_id = k.id)
                                                        ->  Seq Scan on movie_keyword mk
                                                        ->  Hash
                                                              ->  Seq Scan on keyword k
                                                                    Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                      ->  Index Scan using name_pkey on name n
                                            Index Cond: (id = ci.person_id)
                                            Filter: ((gender)::text = 'm'::text)
                                ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Hash
                                ->  Seq Scan on info_type it2
                                      Filter: ((info)::text = 'votes'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mk.movie_id)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
        ->  Hash
              ->  Seq Scan on info_type it1
                    Filter: ((info)::text = 'genres'::text)
