Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Nested Loop
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (t.kind_id = kt.id)
                                            ->  Nested Loop
                                                  ->  Hash Join
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Hash Join
                                                              Hash Cond: (mc.company_type_id = ct.id)
                                                              ->  Hash Join
                                                                    Hash Cond: (mc.company_id = cn.id)
                                                                    ->  Hash Join
                                                                          Hash Cond: (mc.movie_id = cc.movie_id)
                                                                          ->  Seq Scan on movie_companies mc
                                                                                Filter: ((note !~~ '%(USA)%'::text) AND (note ~~ '%(200%)%'::text))
                                                                          ->  Hash
                                                                                ->  Hash Join
                                                                                      Hash Cond: (cc.status_id = cct2.id)
                                                                                      ->  Seq Scan on complete_cast cc
                                                                                      ->  Hash
                                                                                            ->  Seq Scan on comp_cast_type cct2
                                                                                                  Filter: ((kind)::text <> 'complete+verified'::text)
                                                                    ->  Hash
                                                                          ->  Seq Scan on company_name cn
                                                                                Filter: ((country_code)::text <> '[us]'::text)
                                                              ->  Hash
                                                                    ->  Seq Scan on company_type ct
                                                        ->  Hash
                                                              ->  Seq Scan on comp_cast_type cct1
                                                                    Filter: ((kind)::text = 'crew'::text)
                                                  ->  Index Scan using title_pkey on title t
                                                        Index Cond: (id = mc.movie_id)
                                                        Filter: (production_year > 2000)
                                            ->  Hash
                                                  ->  Seq Scan on kind_type kt
                                                        Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using keyword_pkey on keyword k
                                      Index Cond: (id = mk.keyword_id)
                                      Filter: (keyword = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                          ->  Index Scan using movie_id_movie_info on movie_info mi
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info < '8.5'::text)
              ->  Index Scan using info_type_pkey on info_type it2
                    Index Cond: (id = mi_idx.info_type_id)
                    Filter: ((info)::text = 'rating'::text)
        ->  Index Scan using info_type_pkey on info_type it1
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'countries'::text)
