Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (n.id = pi.person_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  Join Filter: (t.id = mc.movie_id)
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Nested Loop
                                                                          Join Filter: (t.id = mk.movie_id)
                                                                          ->  Nested Loop
                                                                                ->  Nested Loop
                                                                                      Join Filter: (t.id = cc.movie_id)
                                                                                      ->  Nested Loop
                                                                                            ->  Nested Loop
                                                                                                  ->  Seq Scan on char_name chn
                                                                                                        Filter: (name = 'Queen'::text)
                                                                                                  ->  Index Scan using person_role_id_cast_info on cast_info ci
                                                                                                        Index Cond: (person_role_id = chn.id)
                                                                                                        Filter: (note = ANY ('{(voice),"(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                                            ->  Index Scan using title_pkey on title t
                                                                                                  Index Cond: (id = ci.movie_id)
                                                                                                  Filter: ((production_year >= 2000) AND (production_year <= 2005) AND (title = 'Shrek 2'::text))
                                                                                      ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                                                            Index Cond: (movie_id = ci.movie_id)
                                                                                ->  Index Scan using role_type_pkey on role_type rt
                                                                                      Index Cond: (id = ci.role_id)
                                                                                      Filter: ((role)::text = 'actress'::text)
                                                                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                                                                Index Cond: (movie_id = ci.movie_id)
                                                                    ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2
                                                                          Index Cond: (id = cc.status_id)
                                                                          Filter: ((kind)::text = 'complete+verified'::text)
                                                              ->  Index Only Scan using person_id_aka_name on aka_name an
                                                                    Index Cond: (person_id = ci.person_id)
                                                        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1
                                                              Index Cond: (id = cc.subject_id)
                                                              Filter: ((kind)::text = 'cast'::text)
                                                  ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                        Index Cond: (movie_id = mk.movie_id)
                                            ->  Index Scan using company_name_pkey on company_name cn
                                                  Index Cond: (id = mc.company_id)
                                                  Filter: ((country_code)::text = '[us]'::text)
                                      ->  Index Scan using name_pkey on name n
                                            Index Cond: (id = ci.person_id)
                                            Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (info ~~ 'USA:%200%'::text)
                          ->  Index Scan using info_type_pkey on info_type it
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'release dates'::text)
                    ->  Index Scan using person_id_person_info on person_info pi
                          Index Cond: (person_id = an.person_id)
              ->  Index Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
                    Filter: (keyword = 'computer-animation'::text)
        ->  Index Scan using info_type_pkey on info_type it3
              Index Cond: (id = pi.info_type_id)
              Filter: ((info)::text = 'height'::text)
