Aggregate
  ->  Nested Loop
        Join Filter: (mc.movie_id = t.id)
        ->  Hash Join
              Hash Cond: (mk.keyword_id = k.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[sm]'::text)
                          ->  Index Scan using company_id_movie_companies on movie_companies mc
                                Index Cond: (company_id = cn.id)
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          Index Cond: (movie_id = mc.movie_id)
              ->  Hash
                    ->  Seq Scan on keyword k
                          Filter: (keyword = 'character-name-in-title'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
