Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (t.id = ci.movie_id)
              ->  Hash Join
                    Hash Cond: (mi.info_type_id = it1.id)
                    ->  Nested Loop
                          Join Filter: (t.id = mi.movie_id)
                          ->  Hash Join
                                Hash Cond: (cc.subject_id = cct1.id)
                                ->  Hash Join
                                      Hash Cond: (mk.keyword_id = k.id)
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (mi_idx.info_type_id = it2.id)
                                                  ->  Nested Loop
                                                        ->  Hash Join
                                                              Hash Cond: (cc.status_id = cct2.id)
                                                              ->  Hash Join
                                                                    Hash Cond: (cc.movie_id = t.id)
                                                                    ->  Seq Scan on complete_cast cc
                                                                    ->  Hash
                                                                          ->  Seq Scan on title t
                                                              ->  Hash
                                                                    ->  Seq Scan on comp_cast_type cct2
                                                                          Filter: ((kind)::text = 'complete+verified'::text)
                                                        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                                              Index Cond: (movie_id = t.id)
                                                  ->  Hash
                                                        ->  Seq Scan on info_type it2
                                                              Filter: ((info)::text = 'votes'::text)
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                                  Index Cond: (movie_id = t.id)
                                      ->  Hash
                                            ->  Seq Scan on keyword k
                                                  Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                ->  Hash
                                      ->  Seq Scan on comp_cast_type cct1
                                            Filter: ((kind)::text = 'cast'::text)
                          ->  Index Scan using movie_id_movie_info on movie_info mi
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                    ->  Hash
                          ->  Seq Scan on info_type it1
                                Filter: ((info)::text = 'genres'::text)
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
