Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mk.keyword_id = k.id)
                    ->  Merge Join
                          Merge Cond: (ml.movie_id = mk.movie_id)
                          ->  Nested Loop
                                ->  Index Scan using movie_id_movie_link on movie_link ml
                                ->  Index Scan using link_type_pkey on link_type lt
                                      Index Cond: (id = ml.link_type_id)
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    ->  Hash
                          ->  Seq Scan on keyword k
                                Filter: (keyword = '10,000-mile-club'::text)
              ->  Index Scan using title_pkey on title t1
                    Index Cond: (id = mk.movie_id)
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
