Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (ml.link_type_id = lt.id)
                    ->  Hash Join
                          Hash Cond: (mk.keyword_id = k.id)
                          ->  Merge Join
                                Merge Cond: (ml.movie_id = mk.movie_id)
                                ->  Index Scan using movie_id_movie_link on movie_link ml
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          ->  Hash
                                ->  Seq Scan on keyword k
                                      Filter: (keyword = 'character-name-in-title'::text)
                    ->  Hash
                          ->  Seq Scan on link_type lt
              ->  Index Scan using title_pkey on title t1
                    Index Cond: (id = mk.movie_id)
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
