Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (mk.keyword_id = k.id)
              ->  Merge Join
                    Merge Cond: (t1.id = ml.movie_id)
                    ->  Merge Join
                          Merge Cond: (mk.movie_id = t1.id)
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          ->  Index Scan using title_pkey on title t1
                    ->  Sort
                          Sort Key: ml.movie_id
                          ->  Hash Join
                                Hash Cond: (ml.link_type_id = lt.id)
                                ->  Seq Scan on movie_link ml
                                ->  Hash
                                      ->  Seq Scan on link_type lt
              ->  Hash
                    ->  Seq Scan on keyword k
                          Filter: (keyword = 'character-name-in-title'::text)
        ->  Index Scan using title_pkey on title t2
              Index Cond: (id = ml.linked_movie_id)
