Aggregate
  ->  Hash Join
        Hash Cond: (mk.movie_id = t1.id)
        ->  Hash Join
              Hash Cond: (mk.keyword_id = k.id)
              ->  Seq Scan on movie_keyword mk
              ->  Hash
                    ->  Seq Scan on keyword k
                          Filter: (keyword = 'character-name-in-title'::text)
        ->  Hash
              ->  Hash Join
                    Hash Cond: (ml.linked_movie_id = t2.id)
                    ->  Hash Join
                          Hash Cond: (ml.link_type_id = lt.id)
                          ->  Merge Join
                                Merge Cond: (ml.movie_id = t1.id)
                                ->  Index Scan using movie_id_movie_link on movie_link ml
                                ->  Index Scan using title_pkey on title t1
                          ->  Hash
                                ->  Seq Scan on link_type lt
                    ->  Hash
                          ->  Seq Scan on title t2
