Aggregate
  ->  Nested Loop
        Join Filter: (t.id = mi.movie_id)
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mk.keyword_id = k.id)
                    ->  Seq Scan on movie_keyword mk
                    ->  Hash
                          ->  Seq Scan on keyword k
                                Filter: (keyword ~~ '%sequel%'::text)
              ->  Index Scan using title_pkey on title t
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1990)
        ->  Index Scan using movie_id_movie_info on movie_info mi
              Index Cond: (movie_id = mk.movie_id)
              Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
