Aggregate
  ->  Nested Loop
        Join Filter: (mi_idx.movie_id = t.id)
        ->  Hash Join
              Hash Cond: (mi_idx.info_type_id = it.id)
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mk.keyword_id = k.id)
                          ->  Seq Scan on movie_keyword mk
                          ->  Hash
                                ->  Seq Scan on keyword k
                                      Filter: (keyword ~~ '%sequel%'::text)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: (info > '5.0'::text)
              ->  Hash
                    ->  Seq Scan on info_type it
                          Filter: ((info)::text = 'rating'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
              Filter: (production_year > 2005)
