Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mi_idx.info_type_id = it.id)
                          ->  Seq Scan on movie_info_idx mi_idx
                                Filter: (info > '9.0'::text)
                          ->  Hash
                                ->  Seq Scan on info_type it
                                      Filter: ((info)::text = 'rating'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2010)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword ~~ '%sequel%'::text)
