Aggregate
  ->  Hash Join
        Hash Cond: (mk.keyword_id = k.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mi_idx.info_type_id = it.id)
                          ->  Seq Scan on movie_info_idx mi_idx
                                Filter: (info > '2.0'::text)
                          ->  Hash
                                ->  Seq Scan on info_type it
                                      Filter: ((info)::text = 'rating'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 1990)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Hash
              ->  Seq Scan on keyword k
                    Filter: (keyword ~~ '%sequel%'::text)
