Aggregate
  ->  Hash Join
        Hash Cond: (mi_idx.info_type_id = it.id)
        ->  Nested Loop
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mk.keyword_id = k.id)
                          ->  Seq Scan on movie_keyword mk
                          ->  Hash
                                ->  Seq Scan on keyword k
                                      Filter: (keyword ~~ '%sequel%'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 1990)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: (info > '2.0'::text)
        ->  Hash
              ->  Seq Scan on info_type it
                    Filter: ((info)::text = 'rating'::text)
