Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on title t
                                Filter: (production_year > 2014)
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using keyword_pkey on keyword k
                          Index Cond: (id = mk.keyword_id)
                          Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: (name ~~ '%Downey%Robert%'::text)
