Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on name n
                                Filter: (name ~~ '%Downey%Robert%'::text)
                          ->  Index Scan using person_id_cast_info on cast_info ci
                                Index Cond: (person_id = n.id)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = ci.movie_id)
                          Filter: (production_year > 2000)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
