Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mk.keyword_id = k.id)
                          ->  Seq Scan on movie_keyword mk
                          ->  Hash
                                ->  Seq Scan on keyword k
                                      Filter: (keyword = 'marvel-cinematic-universe'::text)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2000)
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: (name ~~ '%Downey%Robert%'::text)
