Aggregate
  ->  Hash Join
        Hash Cond: (ci.person_id = n.id)
        ->  Nested Loop
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mk.keyword_id = k.id)
                          ->  Seq Scan on movie_keyword mk
                          ->  Hash
                                ->  Seq Scan on keyword k
                                      Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2000)
              ->  Index Scan using movie_id_cast_info on cast_info ci
                    Index Cond: (movie_id = mk.movie_id)
        ->  Hash
              ->  Seq Scan on name n
