Aggregate
  ->  Hash Join
        Hash Cond: (ci.movie_id = t.id)
        ->  Hash Join
              Hash Cond: (an1.person_id = n1.id)
              ->  Seq Scan on aka_name an1
              ->  Hash
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Seq Scan on role_type rt
                                      Filter: ((role)::text = 'costume designer'::text)
                                ->  Index Scan using role_id_cast_info on cast_info ci
                                      Index Cond: (role_id = rt.id)
                          ->  Index Only Scan using name_pkey on name n1
                                Index Cond: (id = ci.person_id)
        ->  Hash
              ->  Hash Join
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Hash Join
                          Hash Cond: (mc.company_id = cn.id)
                          ->  Seq Scan on movie_companies mc
                          ->  Hash
                                ->  Seq Scan on company_name cn
                                      Filter: ((country_code)::text = '[us]'::text)
                    ->  Hash
                          ->  Seq Scan on title t
