Aggregate
  ->  Hash Join
        Hash Cond: (mc.company_type_id = ct.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'bottom 10 rank'::text)
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                Recheck Cond: (info_type_id = it.id)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                      Index Cond: (info_type_id = it.id)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2000)
              ->  Index Scan using movie_id_movie_companies on movie_companies mc
                    Index Cond: (movie_id = t.id)
                    Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
        ->  Hash
              ->  Seq Scan on company_type ct
                    Filter: ((kind)::text = 'production companies'::text)
