Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.kind_id = kt.id)
                    ->  Seq Scan on kind_type kt
                          Filter: ((kind)::text = 'movie'::text)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (cc.status_id = cct2.id)
                                ->  Nested Loop
                                      Join Filter: (cc.subject_id = cct1.id)
                                      ->  Seq Scan on comp_cast_type cct1
                                            Filter: ((kind)::text = 'cast'::text)
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Seq Scan on name n
                                                              Filter: (name ~~ '%Downey%Robert%'::text)
                                                        ->  Index Scan using person_id_cast_info on cast_info ci
                                                              Index Cond: (person_id = n.id)
                                                  ->  Index Scan using char_name_pkey on char_name chn
                                                        Index Cond: (id = ci.person_role_id)
                                                        Filter: ((name !~~ '%Sherlock%'::text) AND ((name ~~ '%Tony%Stark%'::text) OR (name ~~ '%Iron%Man%'::text)))
                                            ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                  Index Cond: (movie_id = ci.movie_id)
                                ->  Materialize
                                      ->  Seq Scan on comp_cast_type cct2
                                            Filter: ((kind)::text ~~ '%complete%'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = ci.movie_id)
                                Filter: (production_year > 2000)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using keyword_pkey on keyword k
              Index Cond: (id = mk.keyword_id)
              Filter: (keyword = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
