Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.id = ci.movie_id)
                    ->  Hash Join
                          Hash Cond: (cc.status_id = cct2.id)
                          ->  Nested Loop
                                Join Filter: (it2.id = mi_idx.info_type_id)
                                ->  Seq Scan on info_type it2
                                      Filter: ((info)::text = 'rating'::text)
                                ->  Nested Loop
                                      Join Filter: (t.id = mi_idx.movie_id)
                                      ->  Hash Join
                                            Hash Cond: (t.kind_id = kt.id)
                                            ->  Nested Loop
                                                  ->  Hash Join
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Hash Join
                                                              Hash Cond: (cc.movie_id = mk.movie_id)
                                                              ->  Seq Scan on complete_cast cc
                                                              ->  Hash
                                                                    ->  Nested Loop
                                                                          ->  Seq Scan on keyword k
                                                                                Filter: (keyword = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
                                                                          ->  Bitmap Heap Scan on movie_keyword mk
                                                                                Recheck Cond: (keyword_id = k.id)
                                                                                ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                                      Index Cond: (keyword_id = k.id)
                                                        ->  Hash
                                                              ->  Seq Scan on comp_cast_type cct1
                                                                    Filter: ((kind)::text = 'cast'::text)
                                                  ->  Index Scan using title_pkey on title t
                                                        Index Cond: (id = mk.movie_id)
                                                        Filter: (production_year > 2000)
                                            ->  Hash
                                                  ->  Seq Scan on kind_type kt
                                                        Filter: ((kind)::text = 'movie'::text)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                                            Index Cond: (movie_id = mk.movie_id)
                          ->  Hash
                                ->  Seq Scan on comp_cast_type cct2
                                      Filter: ((kind)::text ~~ '%complete%'::text)
                    ->  Index Scan using movie_id_cast_info on cast_info ci
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using char_name_pkey on char_name chn
                    Index Cond: (id = ci.person_role_id)
                    Filter: ((name IS NOT NULL) AND ((name ~~ '%man%'::text) OR (name ~~ '%Man%'::text)))
        ->  Index Only Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
