Aggregate
  ->  Hash Join
        Hash Cond: (mk.keyword_id = k.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (it1.id = mi.info_type_id)
                                ->  Seq Scan on info_type it1
                                      Filter: ((info)::text = 'genres'::text)
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Hash Join
                                                  Hash Cond: (cc.status_id = cct2.id)
                                                  ->  Hash Join
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Hash Join
                                                              Hash Cond: (mi_idx.movie_id = cc.movie_id)
                                                              ->  Nested Loop
                                                                    ->  Seq Scan on info_type it2
                                                                          Filter: ((info)::text = 'votes'::text)
                                                                    ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                                                          Recheck Cond: (info_type_id = it2.id)
                                                                          ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                                                Index Cond: (info_type_id = it2.id)
                                                              ->  Hash
                                                                    ->  Seq Scan on complete_cast cc
                                                        ->  Hash
                                                              ->  Seq Scan on comp_cast_type cct1
                                                                    Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                                  ->  Hash
                                                        ->  Seq Scan on comp_cast_type cct2
                                                              Filter: ((kind)::text = 'complete+verified'::text)
                                            ->  Index Scan using title_pkey on title t
                                                  Index Cond: (id = mi_idx.movie_id)
                                                  Filter: (production_year > 2000)
                                      ->  Index Scan using movie_id_movie_info on movie_info mi
                                            Index Cond: (movie_id = t.id)
                                            Filter: (info = ANY ('{Horror,Thriller}'::text[]))
                          ->  Index Scan using movie_id_cast_info on cast_info ci
                                Index Cond: (movie_id = t.id)
                                Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                    ->  Index Scan using name_pkey on name n
                          Index Cond: (id = ci.person_id)
                          Filter: ((gender)::text = 'm'::text)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Hash
              ->  Seq Scan on keyword k
                    Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
