Aggregate
  ->  Hash Join
        Hash Cond: (mc.movie_id = t.id)
        ->  Nested Loop
              ->  Seq Scan on company_type ct
                    Filter: ((kind)::text = 'production companies'::text)
              ->  Index Scan using company_type_id_movie_companies on movie_companies mc
                    Index Cond: (company_type_id = ct.id)
                    Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
        ->  Hash
              ->  Hash Join
                    Hash Cond: (mi_idx.movie_id = t.id)
                    ->  Nested Loop
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'bottom 10 rank'::text)
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                Recheck Cond: (info_type_id = it.id)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                      Index Cond: (info_type_id = it.id)
                    ->  Hash
                          ->  Seq Scan on title t
                                Filter: (production_year > 2000)
