Aggregate
  ->  Hash Join
        Hash Cond: (mi.info_type_id = it.id)
        ->  Nested Loop
              ->  Hash Join
                    Hash Cond: (mc.movie_id = t.id)
                    ->  Nested Loop
                          ->  Seq Scan on company_type ct
                                Filter: ((kind)::text = 'production companies'::text)
                          ->  Index Scan using company_type_id_movie_companies on movie_companies mc
                                Index Cond: (company_type_id = ct.id)
                                Filter: ((note !~~ '%(TV)%'::text) AND (note ~~ '%(USA)%'::text))
                    ->  Hash
                          ->  Seq Scan on title t
                                Filter: (production_year > 1990)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
        ->  Hash
              ->  Seq Scan on info_type it
