Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it2.id)
        ->  Seq Scan on info_type it2
              Filter: ((info)::text = 'release dates'::text)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (t.kind_id = kt.id)
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on info_type it
                                                        Filter: ((info)::text = 'rating'::text)
                                                  ->  Bitmap Heap Scan on movie_info_idx miidx
                                                        Recheck Cond: (info_type_id = it.id)
                                                        ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                              Index Cond: (info_type_id = it.id)
                                            ->  Index Scan using title_pkey on title t
                                                  Index Cond: (id = miidx.movie_id)
                                      ->  Hash
                                            ->  Seq Scan on kind_type kt
                                                  Filter: ((kind)::text = 'movie'::text)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                      Index Cond: (movie_id = t.id)
                          ->  Hash
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = t.id)
