Aggregate
  ->  Nested Loop
        Join Filter: (mi.info_type_id = it1.id)
        ->  Seq Scan on info_type it1
              Filter: ((info)::text = 'release dates'::text)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          Join Filter: (mc.company_type_id = ct.id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Nested Loop
                                            ->  Nested Loop
                                                  ->  Seq Scan on company_name cn
                                                        Filter: (((country_code)::text = '[us]'::text) AND (name = 'YouTube'::text))
                                                  ->  Index Scan using company_id_movie_companies on movie_companies mc
                                                        Index Cond: (company_id = cn.id)
                                                        Filter: ((note ~~ '%(200%)%'::text) AND (note ~~ '%(worldwide)%'::text))
                                            ->  Index Only Scan using movie_id_aka_title on aka_title at
                                                  Index Cond: (movie_id = mc.movie_id)
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = at.movie_id)
                                            Filter: ((production_year >= 2005) AND (production_year <= 2010))
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = t.id)
                                      Filter: ((note ~~ '%internet%'::text) AND (info ~~ 'USA:% 200%'::text))
                          ->  Materialize
                                ->  Seq Scan on company_type ct
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                          Index Cond: (movie_id = t.id)
              ->  Index Only Scan using keyword_pkey on keyword k
                    Index Cond: (id = mk.keyword_id)
