Aggregate
  ->  Nested Loop
        Join Filter: (it3.id = pi.info_type_id)
        ->  Seq Scan on info_type it3
              Filter: ((info)::text = 'trivia'::text)
        ->  Nested Loop
              Join Filter: (n.id = pi.person_id)
              ->  Nested Loop
                    Join Filter: (cc.status_id = cct2.id)
                    ->  Nested Loop
                          Join Filter: (it.id = mi.info_type_id)
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'release dates'::text)
                          ->  Nested Loop
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop
                                      Join Filter: (n.id = an.person_id)
                                      ->  Nested Loop
                                            Join Filter: (ci.role_id = rt.id)
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              Join Filter: (t.id = ci.movie_id)
                                                              ->  Nested Loop
                                                                    Join Filter: (cct1.id = cc.subject_id)
                                                                    ->  Seq Scan on comp_cast_type cct1
                                                                          Filter: ((kind)::text = 'cast'::text)
                                                                    ->  Nested Loop
                                                                          ->  Nested Loop
                                                                                ->  Nested Loop
                                                                                      Join Filter: (t.id = mc.movie_id)
                                                                                      ->  Nested Loop
                                                                                            ->  Nested Loop
                                                                                                  ->  Seq Scan on keyword k
                                                                                                        Filter: (keyword = 'computer-animation'::text)
                                                                                                  ->  Bitmap Heap Scan on movie_keyword mk
                                                                                                        Recheck Cond: (keyword_id = k.id)
                                                                                                        ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                                                              Index Cond: (keyword_id = k.id)
                                                                                            ->  Index Scan using title_pkey on title t
                                                                                                  Index Cond: (id = mk.movie_id)
                                                                                                  Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                                                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                                                            Index Cond: (movie_id = mk.movie_id)
                                                                                ->  Index Scan using company_name_pkey on company_name cn
                                                                                      Index Cond: (id = mc.company_id)
                                                                                      Filter: ((country_code)::text = '[us]'::text)
                                                                          ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                                                Index Cond: (movie_id = t.id)
                                                              ->  Index Scan using movie_id_cast_info on cast_info ci
                                                                    Index Cond: (movie_id = mk.movie_id)
                                                                    Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                        ->  Index Scan using char_name_pkey on char_name chn
                                                              Index Cond: (id = ci.person_role_id)
                                                  ->  Index Scan using name_pkey on name n
                                                        Index Cond: (id = ci.person_id)
                                                        Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                            ->  Seq Scan on role_type rt
                                                  Filter: ((role)::text = 'actress'::text)
                                      ->  Index Only Scan using person_id_aka_name on aka_name an
                                            Index Cond: (person_id = ci.person_id)
                                ->  Index Scan using movie_id_movie_info on movie_info mi
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%200%'::text) OR (info ~~ 'USA:%200%'::text)))
                    ->  Seq Scan on comp_cast_type cct2
                          Filter: ((kind)::text = 'complete+verified'::text)
              ->  Index Scan using person_id_person_info on person_info pi
                    Index Cond: (person_id = an.person_id)
