Aggregate
  ->  Hash Join
        Hash Cond: (ml.linked_movie_id = t2.id)
        ->  Hash Join
              Hash Cond: (ml.link_type_id = lt.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Seq Scan on keyword k
                                      Filter: (keyword = '10,000-mile-club'::text)
                                ->  Bitmap Heap Scan on movie_keyword mk
                                      Recheck Cond: (keyword_id = k.id)
                                      ->  Bitmap Index Scan on keyword_id_movie_keyword
                                            Index Cond: (keyword_id = k.id)
                          ->  Index Scan using title_pkey on title t1
                                Index Cond: (id = mk.movie_id)
                    ->  Index Scan using movie_id_movie_link on movie_link ml
                          Index Cond: (movie_id = t1.id)
              ->  Hash
                    ->  Seq Scan on link_type lt
        ->  Hash
              ->  Seq Scan on title t2
