Aggregate
  ->  Nested Loop
        Join Filter: (ci.movie_id = t.id)
        ->  Hash Join
              Hash Cond: (mc.company_id = cn.id)
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (an.person_id = n.id)
                          ->  Seq Scan on aka_name an
                          ->  Hash
                                ->  Hash Join
                                      Hash Cond: (ci.person_id = n.id)
                                      ->  Hash Join
                                            Hash Cond: (ci.person_role_id = chn.id)
                                            ->  Nested Loop
                                                  ->  Seq Scan on role_type rt
                                                        Filter: ((role)::text = 'actress'::text)
                                                  ->  Index Scan using role_id_cast_info on cast_info ci
                                                        Index Cond: (role_id = rt.id)
                                                        Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                            ->  Hash
                                                  ->  Seq Scan on char_name chn
                                      ->  Hash
                                            ->  Seq Scan on name n
                                                  Filter: ((gender)::text = 'f'::text)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = ci.movie_id)
              ->  Hash
                    ->  Seq Scan on company_name cn
                          Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mc.movie_id)
