Aggregate
  ->  Hash Join
        Hash Cond: (mi.movie_id = t.id)
        ->  Nested Loop
              ->  Seq Scan on info_type it2
                    Filter: ((info)::text = 'release dates'::text)
              ->  Bitmap Heap Scan on movie_info mi
                    Recheck Cond: (info_type_id = it2.id)
                    ->  Bitmap Index Scan on info_type_id_movie_info
                          Index Cond: (info_type_id = it2.id)
        ->  Hash
              ->  Hash Join
                    Hash Cond: (mc.company_id = cn.id)
                    ->  Hash Join
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Hash Join
                                Hash Cond: (mc.movie_id = t.id)
                                ->  Seq Scan on movie_companies mc
                                ->  Hash
                                      ->  Hash Join
                                            Hash Cond: (miidx.movie_id = t.id)
                                            ->  Nested Loop
                                                  ->  Seq Scan on info_type it
                                                        Filter: ((info)::text = 'rating'::text)
                                                  ->  Bitmap Heap Scan on movie_info_idx miidx
                                                        Recheck Cond: (info_type_id = it.id)
                                                        ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                                              Index Cond: (info_type_id = it.id)
                                            ->  Hash
                                                  ->  Nested Loop
                                                        ->  Seq Scan on kind_type kt
                                                              Filter: ((kind)::text = 'movie'::text)
                                                        ->  Bitmap Heap Scan on title t
                                                              Recheck Cond: (kind_id = kt.id)
                                                              ->  Bitmap Index Scan on kind_id_title
                                                                    Index Cond: (kind_id = kt.id)
                          ->  Hash
                                ->  Seq Scan on company_type ct
                                      Filter: ((kind)::text = 'production companies'::text)
                    ->  Hash
                          ->  Seq Scan on company_name cn
                                Filter: ((country_code)::text = '[us]'::text)
