Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    Join Filter: (t.id = mc.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (ci.movie_id = mi.movie_id)
                                            ->  Nested Loop
                                                  ->  Seq Scan on role_type rt
                                                        Filter: ((role)::text = 'actress'::text)
                                                  ->  Index Scan using role_id_cast_info on cast_info ci
                                                        Index Cond: (role_id = rt.id)
                                                        Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                            ->  Hash
                                                  ->  Nested Loop
                                                        ->  Seq Scan on info_type it
                                                              Filter: ((info)::text = 'release dates'::text)
                                                        ->  Bitmap Heap Scan on movie_info mi
                                                              Recheck Cond: (info_type_id = it.id)
                                                              ->  Bitmap Index Scan on info_type_id_movie_info
                                                                    Index Cond: (info_type_id = it.id)
                                      ->  Index Only Scan using char_name_pkey on char_name chn
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Scan using name_pkey on name n
                                      Index Cond: (id = ci.person_id)
                                      Filter: ((gender)::text = 'f'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mi.movie_id)
                                Filter: (production_year > 2000)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = mi.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Index Only Scan using person_id_aka_name on aka_name an
              Index Cond: (person_id = n.id)
