Aggregate
  ->  Hash Join
        Hash Cond: (mk.keyword_id = k.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on info_type it
                                Filter: ((info)::text = 'rating'::text)
                          ->  Bitmap Heap Scan on movie_info_idx mi_idx
                                Recheck Cond: (info_type_id = it.id)
                                Filter: (info > '5.0'::text)
                                ->  Bitmap Index Scan on info_type_id_movie_info_idx
                                      Index Cond: (info_type_id = it.id)
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mi_idx.movie_id)
                          Filter: (production_year > 2005)
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                    Index Cond: (movie_id = t.id)
        ->  Hash
              ->  Seq Scan on keyword k
                    Filter: (keyword ~~ '%sequel%'::text)
