Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on role_type rt
                                            Filter: ((role)::text = 'actress'::text)
                                      ->  Index Scan using role_id_cast_info on cast_info ci
                                            Index Cond: (role_id = rt.id)
                                            Filter: (note = '(voice: English version)'::text)
                                ->  Index Scan using person_id_aka_name on aka_name an1
                                      Index Cond: (person_id = ci.person_id)
                          ->  Index Scan using name_pkey on name n1
                                Index Cond: (id = an1.person_id)
                                Filter: ((name ~~ '%Yo%'::text) AND (name !~~ '%Yu%'::text))
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = ci.movie_id)
                          Filter: ((note ~~ '%(Japan)%'::text) AND (note !~~ '%(USA)%'::text))
              ->  Index Scan using company_name_pkey on company_name cn
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[jp]'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
