Aggregate
  ->  Nested Loop
        ->  Hash Join
              Hash Cond: (mc.company_type_id = ct.id)
              ->  Nested Loop
                    ->  Merge Join
                          Merge Cond: (miidx.info_type_id = it.id)
                          ->  Sort
                                Sort Key: miidx.info_type_id
                                ->  Nested Loop
                                      ->  Merge Join
                                            Merge Cond: (t.kind_id = kt.id)
                                            ->  Sort
                                                  Sort Key: t.kind_id
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Seq Scan on info_type it2
                                                                    Filter: ((info)::text = 'release dates'::text)
                                                              ->  Index Scan using info_type_id_movie_info on movie_info mi
                                                                    Index Cond: (info_type_id = it2.id)
                                                        ->  Index Scan using title_pkey on title t
                                                              Index Cond: (id = mi.movie_id)
                                            ->  Sort
                                                  Sort Key: kt.id
                                                  ->  Seq Scan on kind_type kt
                                                        Filter: ((kind)::text = 'movie'::text)
                                      ->  Index Scan using movie_id_movie_info_idx on movie_info_idx miidx
                                            Index Cond: (movie_id = mi.movie_id)
                          ->  Sort
                                Sort Key: it.id
                                ->  Seq Scan on info_type it
                                      Filter: ((info)::text = 'rating'::text)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = mi.movie_id)
              ->  Hash
                    ->  Seq Scan on company_type ct
                          Filter: ((kind)::text = 'production companies'::text)
        ->  Index Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
