Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Seq Scan on keyword k
                                            Filter: (keyword = 'character-name-in-title'::text)
                                      ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                            Index Cond: (keyword_id = k.id)
                                ->  Index Only Scan using title_pkey on title t
                                      Index Cond: (id = mk.movie_id)
                          ->  Index Scan using movie_id_cast_info on cast_info ci
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using name_pkey on name n
                          Index Cond: (id = ci.person_id)
                          Filter: (name ~~ '%B%'::text)
              ->  Index Scan using movie_id_movie_companies on movie_companies mc
                    Index Cond: (movie_id = ci.movie_id)
        ->  Index Only Scan using company_name_pkey on company_name cn
              Index Cond: (id = mc.company_id)
