Aggregate
  ->  Merge Join
        Merge Cond: (mc.company_type_id = ct.id)
        ->  Sort
              Sort Key: mc.company_type_id
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Seq Scan on info_type it
                                      Filter: ((info)::text = 'bottom 10 rank'::text)
                                ->  Index Scan using info_type_id_movie_info_idx on movie_info_idx mi_idx
                                      Index Cond: (info_type_id = it.id)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mi_idx.movie_id)
                                Filter: ((production_year >= 2005) AND (production_year <= 2010))
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = t.id)
                          Filter: (note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
        ->  Sort
              Sort Key: ct.id
              ->  Seq Scan on company_type ct
                    Filter: ((kind)::text = 'production companies'::text)
