Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on company_type ct
                                Filter: ((kind)::text = 'production companies'::text)
                          ->  Index Scan using company_type_id_movie_companies on movie_companies mc
                                Index Cond: (company_type_id = ct.id)
                                Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND (note ~~ '%(co-production)%'::text))
                    ->  Index Scan using title_pkey on title t
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 2010)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using info_type_pkey on info_type it
              Index Cond: (id = mi_idx.info_type_id)
              Filter: ((info)::text = 'top 250 rank'::text)
