Aggregate
  ->  Merge Join
        Merge Cond: (it2.id = mi_idx.info_type_id)
        ->  Sort
              Sort Key: it2.id
              ->  Seq Scan on info_type it2
                    Filter: ((info)::text = 'votes'::text)
        ->  Sort
              Sort Key: mi_idx.info_type_id
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Merge Join
                                            Merge Cond: (mi.movie_id = mk.movie_id)
                                            ->  Sort
                                                  Sort Key: mi.movie_id
                                                  ->  Nested Loop
                                                        ->  Seq Scan on info_type it1
                                                              Filter: ((info)::text = 'genres'::text)
                                                        ->  Index Scan using info_type_id_movie_info on movie_info mi
                                                              Index Cond: (info_type_id = it1.id)
                                                              Filter: (info = ANY ('{Horror,Action,Sci-Fi,Thriller,Crime,War}'::text[]))
                                            ->  Sort
                                                  Sort Key: mk.movie_id
                                                  ->  Nested Loop
                                                        ->  Seq Scan on keyword k
                                                              Filter: (keyword = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                                        ->  Index Scan using keyword_id_movie_keyword on movie_keyword mk
                                                              Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using movie_id_cast_info on cast_info ci
                                            Index Cond: (movie_id = mi.movie_id)
                                            Filter: (note = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                ->  Index Scan using name_pkey on name n
                                      Index Cond: (id = ci.person_id)
                                      Filter: ((gender)::text = 'm'::text)
                          ->  Index Scan using title_pkey on title t
                                Index Cond: (id = mi.movie_id)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx
                          Index Cond: (movie_id = t.id)
