Aggregate
  ->  Hash Join
        Hash Cond: (mc.company_type_id = ct.id)
        ->  Nested Loop
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Hash Join
                                            Hash Cond: (cc.subject_id = cct1.id)
                                            ->  Hash Join
                                                  Hash Cond: (cc.status_id = cct2.id)
                                                  ->  Nested Loop
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Seq Scan on link_type lt
                                                                          Filter: ((link)::text ~~ '%follow%'::text)
                                                                    ->  Index Scan using link_type_id_movie_link on movie_link ml
                                                                          Index Cond: (link_type_id = lt.id)
                                                              ->  Index Scan using title_pkey on title t
                                                                    Index Cond: (id = ml.movie_id)
                                                                    Filter: ((production_year >= 1950) AND (production_year <= 2010))
                                                        ->  Index Scan using movie_id_complete_cast on complete_cast cc
                                                              Index Cond: (movie_id = ml.movie_id)
                                                  ->  Hash
                                                        ->  Seq Scan on comp_cast_type cct2
                                                              Filter: ((kind)::text ~~ 'complete%'::text)
                                            ->  Hash
                                                  ->  Seq Scan on comp_cast_type cct1
                                                        Filter: ((kind)::text = 'cast'::text)
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                            Index Cond: (movie_id = ml.movie_id)
                                            Filter: (note IS NULL)
                                ->  Index Scan using company_name_pkey on company_name cn
                                      Index Cond: (id = mc.company_id)
                                      Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk
                                Index Cond: (movie_id = ml.movie_id)
                    ->  Index Scan using keyword_pkey on keyword k
                          Index Cond: (id = mk.keyword_id)
                          Filter: (keyword = 'sequel'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi
                    Index Cond: (movie_id = ml.movie_id)
                    Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
        ->  Hash
              ->  Seq Scan on company_type ct
                    Filter: ((kind)::text = 'production companies'::text)
