Aggregate
  ->  Nested Loop
        ->  Merge Join
              Merge Cond: (mc.company_id = cn.id)
              ->  Sort
                    Sort Key: mc.company_id
                    ->  Merge Join
                          Merge Cond: (ci.movie_id = mc.movie_id)
                          ->  Sort
                                Sort Key: ci.movie_id
                                ->  Merge Join
                                      Merge Cond: (n1.id = an1.person_id)
                                      ->  Sort
                                            Sort Key: ci.person_id
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        ->  Seq Scan on role_type rt
                                                              Filter: ((role)::text = 'costume designer'::text)
                                                        ->  Index Scan using role_id_cast_info on cast_info ci
                                                              Index Cond: (role_id = rt.id)
                                                  ->  Index Only Scan using name_pkey on name n1
                                                        Index Cond: (id = ci.person_id)
                                      ->  Sort
                                            Sort Key: an1.person_id
                                            ->  Seq Scan on aka_name an1
                          ->  Sort
                                Sort Key: mc.movie_id
                                ->  Seq Scan on movie_companies mc
              ->  Sort
                    Sort Key: cn.id
                    ->  Seq Scan on company_name cn
                          Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = ci.movie_id)
