Aggregate
  ->  Nested Loop
        ->  Nested Loop
              ->  Nested Loop
                    ->  Hash Join
                          Hash Cond: (ci.role_id = rt.id)
                          ->  Nested Loop
                                ->  Nested Loop
                                      ->  Merge Join
                                            Merge Cond: (cn.id = mc.company_id)
                                            ->  Sort
                                                  Sort Key: cn.id
                                                  ->  Seq Scan on company_name cn
                                                        Filter: ((country_code)::text = '[us]'::text)
                                            ->  Sort
                                                  Sort Key: mc.company_id
                                                  ->  Seq Scan on movie_companies mc
                                                        Filter: ((note ~~ '%(200%)%'::text) AND ((note ~~ '%(USA)%'::text) OR (note ~~ '%(worldwide)%'::text)))
                                      ->  Index Scan using title_pkey on title t
                                            Index Cond: (id = mc.movie_id)
                                            Filter: ((production_year >= 2007) AND (production_year <= 2010))
                                ->  Index Scan using movie_id_cast_info on cast_info ci
                                      Index Cond: (movie_id = t.id)
                                      Filter: (note = '(voice)'::text)
                          ->  Hash
                                ->  Seq Scan on role_type rt
                                      Filter: ((role)::text = 'actress'::text)
                    ->  Index Scan using name_pkey on name n
                          Index Cond: (id = ci.person_id)
                          Filter: ((name ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
              ->  Index Scan using person_id_aka_name on aka_name an
                    Index Cond: (person_id = n.id)
        ->  Index Scan using char_name_pkey on char_name chn
              Index Cond: (id = ci.person_role_id)
