Aggregate
  ->  Hash Join
        Hash Cond: (ml.link_type_id = lt.id)
        ->  Nested Loop
              Join Filter: (ml.movie_id = t.id)
              ->  Merge Join
                    Merge Cond: (mk.movie_id = ml.movie_id)
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (mc.company_type_id = ct.id)
                                ->  Merge Join
                                      Merge Cond: (mc.movie_id = mk.movie_id)
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                            Filter: (note IS NOT NULL)
                                      ->  Sort
                                            Sort Key: mk.movie_id
                                            ->  Nested Loop
                                                  ->  Seq Scan on keyword k
                                                        Filter: (keyword = ANY ('{sequel,revenge,based-on-novel}'::text[]))
                                                  ->  Bitmap Heap Scan on movie_keyword mk
                                                        Recheck Cond: (keyword_id = k.id)
                                                        ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                              Index Cond: (keyword_id = k.id)
                                ->  Materialize
                                      ->  Seq Scan on company_type ct
                                            Filter: ((kind IS NOT NULL) AND ((kind)::text <> 'production companies'::text))
                          ->  Index Scan using company_name_pkey on company_name cn
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text <> '[pl]'::text)
                    ->  Index Scan using movie_id_movie_link on movie_link ml
              ->  Index Scan using title_pkey on title t
                    Index Cond: (id = mk.movie_id)
                    Filter: (production_year > 1950)
        ->  Hash
              ->  Seq Scan on link_type lt
