Aggregate
  ->  Nested Loop
        ->  Nested Loop
              Join Filter: (rt.id = ci.role_id)
              ->  Seq Scan on role_type rt
                    Filter: ((role)::text = 'actress'::text)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                Join Filter: (t.id = ci.movie_id)
                                ->  Nested Loop
                                      Join Filter: (it.id = mi.info_type_id)
                                      ->  Seq Scan on info_type it
                                            Filter: ((info)::text = 'release dates'::text)
                                      ->  Nested Loop
                                            Join Filter: (t.id = mi.movie_id)
                                            ->  Nested Loop
                                                  ->  Nested Loop
                                                        Join Filter: (t.id = mc.movie_id)
                                                        ->  Nested Loop
                                                              ->  Nested Loop
                                                                    ->  Seq Scan on keyword k
                                                                          Filter: (keyword = ANY ('{hero,martial-arts,hand-to-hand-combat}'::text[]))
                                                                    ->  Bitmap Heap Scan on movie_keyword mk
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          ->  Bitmap Index Scan on keyword_id_movie_keyword
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using title_pkey on title t
                                                                    Index Cond: (id = mk.movie_id)
                                                                    Filter: (production_year > 2010)
                                                        ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                                              Index Cond: (movie_id = mk.movie_id)
                                                  ->  Index Scan using company_name_pkey on company_name cn
                                                        Index Cond: (id = mc.company_id)
                                                        Filter: ((country_code)::text = '[us]'::text)
                                            ->  Index Scan using movie_id_movie_info on movie_info mi
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: ((info IS NOT NULL) AND ((info ~~ 'Japan:%201%'::text) OR (info ~~ 'USA:%201%'::text)))
                                ->  Index Scan using movie_id_cast_info on cast_info ci
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                          ->  Index Scan using char_name_pkey on char_name chn
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Only Scan using person_id_aka_name on aka_name an
                          Index Cond: (person_id = ci.person_id)
        ->  Index Scan using name_pkey on name n
              Index Cond: (id = ci.person_id)
              Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
