Aggregate
  ->  Nested Loop
        Join Filter: (mc.movie_id = t.id)
        ->  Hash Join
              Hash Cond: (mc.company_id = cn.id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Seq Scan on keyword k
                                Filter: (keyword = 'character-name-in-title'::text)
                          ->  Bitmap Heap Scan on movie_keyword mk
                                Recheck Cond: (keyword_id = k.id)
                                ->  Bitmap Index Scan on keyword_id_movie_keyword
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc
                          Index Cond: (movie_id = mk.movie_id)
              ->  Hash
                    ->  Seq Scan on company_name cn
                          Filter: ((country_code)::text = '[de]'::text)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mk.movie_id)
