Aggregate
  ->  Nested Loop
        Join Filter: (ci.movie_id = t.id)
        ->  Nested Loop
              Join Filter: (n.id = an.person_id)
              ->  Nested Loop
                    ->  Nested Loop
                          ->  Nested Loop
                                ->  Hash Join
                                      Hash Cond: (ci.person_id = n.id)
                                      ->  Nested Loop
                                            ->  Seq Scan on role_type rt
                                                  Filter: ((role)::text = 'actress'::text)
                                            ->  Index Scan using role_id_cast_info on cast_info ci
                                                  Index Cond: (role_id = rt.id)
                                                  Filter: (note = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                      ->  Hash
                                            ->  Seq Scan on name n
                                                  Filter: ((name ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                ->  Index Scan using char_name_pkey on char_name chn
                                      Index Cond: (id = ci.person_role_id)
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc
                                Index Cond: (movie_id = ci.movie_id)
                    ->  Index Scan using company_name_pkey on company_name cn
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
              ->  Index Scan using person_id_aka_name on aka_name an
                    Index Cond: (person_id = ci.person_id)
        ->  Index Scan using title_pkey on title t
              Index Cond: (id = mc.movie_id)
